[General]
check_for_update=true
hide_on_close=false
minimize_to_systray=false
show_systray_icon=false
start_minimized=false

[browser]
minimum_font_size=0

[docsets]
path=/disk/doc/docsets

[global_shortcuts]
show=Alt+Space

[internal]
install_id=ae17f0b5-3ffe-4bcc-a964-cfc95e4770a1
version=0.3.1

[proxy]
authenticate=false
host=
password=
port=0
type=1
username=

[state]
splitter_geometry=@ByteArray(\0\0\0\xff\0\0\0\x1\0\0\0\x2\0\0\x1\0\0\0\x3 \0\xff\xff\xff\xff\x1\0\0\0\x1\0)
toc_splitter_state=@ByteArray()
window_geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x2\0\0\0\0\0'\0\0\0\x63\0\0\aX\0\0\x3\xfe\0\0\0'\0\0\0\x63\0\0\aX\0\0\x3\xfe\0\0\0\0\0\0\0\0\a\x80)

[tabs]
open_new_tab_after_active=false
