# aria2 - download manager

continue=true
log-level=warn
enable-http-pipelining=true
max-connection-per-server=16
max-concurrent-downloads=5
min-split-size=5M
split=16
max-tries=0
retry-wait=5

lowest-speed-limit=0
max-overall-download-limit=0
max-overall-upload-limit=0
max-download-limit=0
max-upload-limit=0
disable-ipv6=false

#input-file=/Users/name/.aria2/aria2.session
#save-session=/Users/name/.aria2/aria2.session
#save-session-interval=60
#force-save=false

daemon=true
enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=false
event-poll=epoll
rpc-listen-port=6800
#rpc-secret=<TOKEN>
#rpc-user=<USER>
#rpc-passwd=<PASSWD>

#follow-torrent=true
#listen-port=51413
#bt-max-peers=55
#enable-dht=false
#enable-dht6=false
#dht-listen-port=6881-6999
bt-enable-lpd=true
#enable-peer-exchange=true
#bt-request-peer-speed-limit=50K
#peer-id-prefix=-TR2770-
#user-agent=Transmission/2.77
#seed-ratio=0
#bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=true
#bt-require-crypto=true

dir=/Users/name/Downloads/aria2
enable-mmap=true
#file-allocation=trunc
file-allocation=falloc
disk-cache=64M
check-certificate=true

