
# Dark 256 color solarized theme for the color GNU ls utility.
# Used and tested with dircolors (GNU coreutils) 8.5
#
# @author  {@link http://sebastian.tramp.name Sebastian Tramp}
# @license http://sam.zoy.org/wtfpl/  Do What The Fuck You Want To Public License (WTFPL)
#
# More Information at
# https://github.com/seebi/dircolors-solarized

# Term Section
TERM Eterm
TERM ansi
TERM color-xterm
TERM con132x25
TERM con132x30
TERM con132x43
TERM con132x60
TERM con80x25
TERM con80x28
TERM con80x30
TERM con80x43
TERM con80x50
TERM con80x60
TERM cons25
TERM console
TERM cygwin
TERM dtterm
TERM eterm-color
TERM gnome
TERM gnome-256color
TERM jfbterm
TERM fbterm
TERM fbterm-256color
TERM konsole
TERM kterm
TERM linux
TERM linux-c
TERM mach-color
TERM mlterm
TERM putty
TERM rxvt
TERM rxvt-256color
TERM rxvt-cygwin
TERM rxvt-cygwin-native
TERM rxvt-unicode
TERM rxvt-unicode256
TERM rxvt-unicode-256color
TERM screen
TERM screen-256color
TERM screen-256color-bce
TERM screen-bce
TERM screen-w
TERM screen.linux
TERM vt100
TERM xterm
TERM xterm-16color
TERM xterm-256color
TERM xterm-88color
TERM xterm-color
TERM xterm-debian



## Special files
RESET                 0 # reset to "normal" color
FILE                  00 # regular file: use no color at all
MISSING               00 # ... and the files they point to
MULTIHARDLINK         00 # regular file with more than one link
NORMAL                00;38;5;244 # no color code at all
LINK                  01;38;5;37 # symbolic link. (If you set this to 'target' instead of a
DIR                   00;38;5;33 # directory 01;34
EXEC                  01;32
FIFO                  48;5;230;38;5;136;01 # pipe
SOCK                  48;5;230;38;5;136;01 # socket
DOOR                  48;5;230;38;5;136;01 # door
BLK                   48;5;230;38;5;244;01 # block device driver
CHR                   48;5;230;38;5;244;01 # character device driver
ORPHAN                48;5;232;38;5;160 # symlink to nonexistent file, or non-stat'able file
SETUID                48;5;160;38;5;230 # file that is setuid (u+s)
SETGID                48;5;160;38;5;230 # file that is setgid (g+s)
CAPABILITY            48;5;136;38;5;230 # file with capability
OTHER_WRITABLE        48;5;64;38;5;230 # dir that is other-writable (o+w) and not sticky
STICKY_OTHER_WRITABLE 48;5;235;38;5;33 # dir that is sticky and other-writable (+t,o+w)
STICKY                48;5;33;38;5;230 # dir with the sticky bit set (+t) and not other-writable

## Archives or compressed (violet + bold for compression)
.tar    00;38;5;61
.tgz    01;38;5;61
.arj    01;38;5;61
.taz    01;38;5;61
.lzh    01;38;5;61
.lzma   01;38;5;61
.tlz    01;38;5;61
.txz    01;38;5;61
.zip    01;38;5;61
.z      01;38;5;61
.Z      01;38;5;61
.dz     01;38;5;61
.gz     01;38;5;61
.lz     01;38;5;61
.xz     01;38;5;61
.bz2    01;38;5;61
.bz     01;38;5;61
.tbz    01;38;5;61
.tbz2   01;38;5;61
.tz     01;38;5;61
.deb    01;38;5;61
.rpm    01;38;5;61
.jar    01;38;5;61
.rar    01;38;5;61
.ace    01;38;5;61
.zoo    01;38;5;61
.cpio   01;38;5;61
.7z     01;38;5;61
.rz     01;38;5;61
.iso    01;38;5;61
.dmg    01;38;5;61
.apk    01;38;5;61

# Image formats (yellow)
.jpg    00;38;5;136
.JPG    00;38;5;136
.jpe    00;38;5;136
.jpeg   00;38;5;136
.gif    00;38;5;136
.bmp    00;38;5;136
.pbm    00;38;5;136
.pgm    00;38;5;136
.ppm    00;38;5;136
.tga    00;38;5;136
.xbm    00;38;5;136
.xpm    00;38;5;136
.tif    00;38;5;136
.tiff   00;38;5;136
.png    00;38;5;136
.svg    00;38;5;136
.svgz   00;38;5;136
.mng    00;38;5;136
.pcx    00;38;5;136
.dl     00;38;5;136
.xcf    00;38;5;136
.xwd    00;38;5;136
.yuv    00;38;5;136
.cgm    00;38;5;136
.emf    00;38;5;136
.eps    00;38;5;136
.CR2    00;38;5;136
.ico    00;38;5;136

# Audio formats (orange)
.aac    00;38;5;166
.au     00;38;5;166
.flac   00;38;5;166
.mid    00;38;5;166
.midi   00;38;5;166
.mka    00;38;5;166
.mp3    00;38;5;166
.mpc    00;38;5;166
.ogg    00;38;5;166
.ra     00;38;5;166
.wav    00;38;5;166
.m4a    00;38;5;166
.axa    00;38;5;166
.oga    00;38;5;166
.spx    00;38;5;166
.xspf   00;38;5;166

# Video formats (orange + bold)
.mov    01;38;5;166
.mpg    01;38;5;166
.mpeg   01;38;5;166
.m2v    01;38;5;166
.mkv    01;38;5;166
.ogm    01;38;5;166
.mp4    01;38;5;166
.m4v    01;38;5;166
.mp4v   01;38;5;166
.vob    01;38;5;166
.qt     01;38;5;166
.nuv    01;38;5;166
.wmv    01;38;5;166
.asf    01;38;5;166
.rm     01;38;5;166
.rmvb   01;38;5;166
.flc    01;38;5;166
.avi    01;38;5;166
.fli    01;38;5;166
.flv    01;38;5;166
.gl     01;38;5;166
.m2ts   01;38;5;166
.axv    01;38;5;166
.anx    01;38;5;166
.ogv    01;38;5;166
.ogx    01;38;5;166

# Code
.asm             38;5;242
.c               38;5;242
.cc              38;5;242
.cxx             38;5;242
.cpp             38;5;242
.hpp             38;5;242
.h               38;5;242
.html            38;5;242
.less            38;5;242
.sass            38;5;242
.scss            38;5;242
.css             38;5;242
.js              38;5;242
.coffee          38;5;242
.pl              38;5;242
.py              38;5;242
.rb              38;5;242
.lua             38;5;242

# Files of special interest (lightgrey + bold)
.tex             01;38;5;245
.rdf             01;38;5;245
.nfo             01;38;5;245
.owl             01;38;5;245
.n3              01;38;5;245
.tt              01;38;5;245
.nt              01;38;5;245
.torrent         01;38;5;245
*Makefile        01;38;5;245
*Rakefile        01;38;5;245
*build.xml       01;38;5;245
*rc              01;38;5;245
*1               01;38;5;245
.ini             01;38;5;245
.yml             01;38;5;245
.cfg             01;38;5;245
.conf            01;38;5;245
.xml             01;38;5;245
.json            01;38;5;245
.nidx            01;38;5;245
.dkvp            01;38;5;245
.csv             01;38;5;245
.tsv             01;38;5;245
.lst             01;38;5;245

# Various things
.a               38;5;2
.so              38;5;2
.dll             38;5;2
.exe             38;5;2
.odt             48;5;232
.doc             48;5;232
.docx            48;5;232
.xls             48;5;232
.xlsx            48;5;232
.ppt             48;5;232
.pptx            48;5;232
.pdf             48;5;232
.PDF             48;5;232
*TODO            38;5;198
*README          38;5;198
.MD              38;5;198
.md              38;5;198
.markdown        38;5;198
.TXT             38;5;198
.txt             38;5;198
.lst             38;5;198

# "unimportant" files like logs and backups (grey)
.log        00;38;5;236
.bak        00;38;5;236
.aux        00;38;5;236
.bbl        00;38;5;236
.blg        00;38;5;236
*~          00;38;5;236
*#          00;38;5;236
.part       00;38;5;236
*LICENSE    00;38;5;236
.incomplete 00;38;5;236
.swp        00;38;5;236
.o          00;38;5;236
.pyc        00;38;5;236
.class      00;38;5;236
.cache      00;38;5;236


