[user]
    name = William Hubault
    email = contact@williamhubault.com

# --- (generic settings) ---
[core]
    excludesfile = ~/.gitignore-global
    attributesfile = ~/.gitattributes-global
    whitespace = trailing-space,space-before-tab
    editor = vim
    #pager =
    #[pager]
    #color = false
    #show = vim -R -
    autocrlf = input
	  pager = diff-so-fancy | less --tabs=4 -RFX
    [apply]
    whitespace = fix
    [advice]
    statusHints = false
    [status]
    short = false
    branch = true
    [push]
    default = simple
    [diff]
    tool = meld
    algorithm = histogram
    [difftool]
    prompt = false
    [fetch]
    prune = true
    [rebase]
    autosquash = false
    [rerere]
    enabled = true
    [grep]
    lineNUmber = true
    extendRegexp = true
    extendedRegexp = true
    [hub]
    protocol = https
    [github]
    user = wellspring

# --- (style) ---
[color]
    ui = auto
    [color "status"]
    header = 240
    branch = 0 240
    added = green
    changed = red
    untracked = 235
    nobranch = yellow
    [color "diff"]
    meta = 242
    frag = 27
    old = red bold
    new = green bold
    whitespace = green reverse
    [color "diff-highlight"]
    oldNormal = red bold
    newNormal = green bold
    oldHighlight = red bold 52
    newHighlight = green bold 22
    [color "branch"]
    current = bold blue
    local = green
    remote = yellow

# --- (repositories) ---
[url "gitlab@privategit:william/"]
    insteadOf = "p:"
    insteadOf = "private:"
    insteadOf = "william:"
    pushInsteadOf = "william:"
    pushInsteadOf = "private:"
    pushInsteadOf = "p:"

[url "https://github.com/wellspring/"]
    insteadOf = "my:"
    insteadOf = "mygithub:"
    insteadOf = "wellspring:"
[url "git@github.com:wellspring/"]
    pushInsteadOf = "https://github.com/wellspring/"
    pushInsteadOf = "http://github.com/wellspring/"
    pushInsteadOf = "git://github.com/wellspring/"
    pushInsteadOf = "wellspring:"
    pushInsteadOf = "mygithub:"
    pushInsteadOf = "my:"

[url "https://github.com/"]
    insteadOf = "g:"
    insteadOf = "gh:"
    insteadOf = "github:"
[url "git@github.com:"]
    pushInsteadOf = "g:"
    pushInsteadOf = "gh:"
    pushInsteadOf = "github:"
    pushInsteadOf = "https://github.com/"
    pushInsteadOf = "http://github.com/"
    pushInsteadOf = "git://github.com/"
    pushInsteadOf = "ssh://github.com"

[url "git@bitbucket.org:"]
    pushInsteadOf = "bb:"
    pushInsteadOf = "bitbucket:"
    pushInsteadOf = "https://bitbucket.org/"
    pushInsteadOf = "http://bitbucket.org/"
    pushInsteadOf = "git://bitbucket.org/"
    pushInsteadOf = "ssh://bitbucket.org/"
[url "https://bitbucket.org/"]
    insteadOf = "bb:"
    insteadOf = "bitbucket:"

[url "git@gist.github.com:"]
    insteadOf = "gist:"
    pushInsteadOf = "https://gist.github.com/"
    pushInsteadOf = "http://gist.github.com/"
    pushInsteadOf = "git://gist.github.com/"
    pushInsteadOf = "ssh://gist.github.com/"

[url "git@heroku.com:"]
    insteadOf = "heroku:"
    insteadOf = "h:"

# --- (shortcuts) ---
[alias]
    st = status
    ci = commit
    co = checkout
    br = branch
    ds = diff --staged
    patch = --no-pager diff --no-color
    ready = diff --staged
    wdiff = diff --word-diff
    rdiff = "!bash -c 'regex=$1;shift; git diff -U0 -G $regex $* | sed -n \"/^\\([^-+]\\|[-+].*$regex.*\\)/p\" | awk \"/^@@/{p=\\$0} !/^@@/{if(p!=\\\"\\\"){print p;p=\\\"\\\"};print \\$0}\" | diff-so-fancy' -" # `git diff` that filters by regex (usage: git rdiff <regex> [files [...]])
    radd = "!bash -c 'regex=$1;shift; git diff -U0 -G $regex $* | sed -n \"/^\\([^-+]\\|[-+].*$regex.*\\)/p\" | awk \"/^@@/{p=\\$0} !/^@@/{if(p!=\\\"\\\"){print p;p=\\\"\\\"};print \\$0}\" | git apply --cached --unidiff-zero -' -" # `git add` that selectively filters by regex (usage: git rdiff <regex> [files [...]])
    branches = branch --verbose -a
    remotes = remote --verbose show
    graph = log --graph --pretty=format':%C(blue bold)%h%Cblue%d%Creset %s -- %C(reset)(%C(green bold)%an%Creset, %C(green)%ar%Creset)'
    standup = log --since '1 day ago' --oneline --author william.hubault@gmail.com
    trlog = !git --no-pager log -n10 --pretty=format:'- %C(198)%s %C(234)(%C(238)%ar [%h]%C(234))%C(reset)'
    rlog = log --pretty=format:'%C(green)%ar%Creset, by %C(red bold)%an %Creset-> %C(cyan)%s'
    slog = log --pretty=format:'%Creset%C(red bold)[%ad] %C(blue bold)%h %Creset%C(magenta bold)%d %Creset%s %C(green bold)(%an)%Creset' --abbrev-commit --date=short
    pull-submodules = submodule foreach git pull origin master
    g = grep --break --heading --line-number
    ec = config --global -e
    up = !git pull --rebase --prune $@ && git submodule update --init --recursive
    cob = checkout -b
    cm = !git add -A && git commit -m
    save = !git add -A && git commit -m "SAVEPOINT"
    wip = !git add -u && git commit -m "WIP"
    unadd = reset
    undo = reset HEAD~1 --mixed
    amend = commit -a --amend
    wipe = !git add -A && git commit -qm 'WIPE SAVEPOINT' && git reset HEAD~1 --hard
    bclean = "!f() { git branch --merged ${1-master} | grep -v " ${1-master}$" | xargs -r git branch -d; }; f"
    bdone = "!f() { git checkout ${1-master} && git up && git bclean ${1-master}; }; f"
    staged = diff --name-only --cached
    modified = diff --name-only
    untracked =  !git status --porcelain | grep "^?? " | sed -e 's/^[?]* //'

