#----------------------
# Project config files
#----------------------
.gitconfig
.agignore

#-----------------------
# System & IDE tmp file
#-----------------------
.DS_Store
.Spotlight-V100
.Trashes
Desktop.ini
Thumbs.db
._*
*~
*.swp
nbproject
.nbproject
.settings
.settings/.*
.project
*.project
.buildpath
*.db
*.tmproj
*.sublime-project
.idea
*.idea/*

#----------------
# Compiled files
#----------------
build
_build
.build
*.o
*.ko
*.lo
*.slo
*.obj
*.elf
*.so
*.so.*
*.dylib
*.dll
*.gch
*.pch
*.mod
*.pyc
*.lai
*.la
*.lo
*.a
*.lib
*.exe
*.out
*.app

#-------------
# Debug files
#-------------
*.dSYM/
code_coverage
.coverage
coverage

#-----------
# Other VCS
#-----------
.svn


