#  +---------+
#  |         |
#  | macbook |
#  |         |
#  +---------+
#  +------+
#  | NC10 |
#  |      |
#  +------+

section: screens
    macbook:
    nc10:
end

section: links
    nc10:
        left = macbook
    macbook:
        right = nc10
end

section: aliases
    macbook:
        Williams-MBP.lan
    nc10:
        ethics
end

