#  +---------+
#  |         |
#  | macbook |
#  |         |
#  +---------+
#  +------+
#  | NC10 |
#  |      |
#  +------+

section: screens
    tv:
    nc10:
end

section: links
    nc10:
        up = tv
    tv:
        down = nc10
end

section: aliases
    tv:
        wipi
    nc10:
        ethics
end

