#  +---------+
#  |         |
#  | macbook |
#  |         |
#  +---------+
#  +------+
#  | NC10 |
#  |      |
#  +------+

section: screens
    tv:
    nc10:
    other:
end

section: links
    nc10:
        up = tv
        left = other
    other:
        right = nc10
    tv:
        down = nc10
end

section: aliases
    other:
        new
    tv:
        wipi
    nc10:
        ethics
end

