# TMUX configuration file
#########################

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Select window
bind '"' choose-window

# Session
bind C new-session
bind R command-prompt "rename-session '%%'"
bind g command-prompt "attach -t '%%'"

# Reload tmux config easily
bind r source-file "~/.tmux.conf"

# Lock the console
set-option -g lock-command '/usr/bin/vlock'
bind x lock-client
bind X lock-server

# History
set -g history-limit 1000

# Start window counter at 1
set -g base-index 1

# Pane
unbind o
bind C-s down-pane

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg red
set -g status-interval 1
set -g status-left '#[fg=red] -> #[default]'
set -g status-right '#[fg=white,bold]%Y-%m-%d %H:%M:%S#[default]  '

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg red
setw -g window-status-current-fg black

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Use xterm bindings (in order to have CTRL-Arrow in VIM for example)
set-window-option -g xterm-keys on

