! .Xdefaults
! (to reload: xrdb -merge ~/.Xdefaults )

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!           COLOR THEME           !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

URxvt.background:         #282a36
URxvt.foreground:         #eff0eb
URxvt.cursorColor:        #97979b
URxvt.highlightColor:     #222222
URxvt.highlightTextColor: #dddddd

URxvt*color0:  #464444
URxvt*color1:  #ef3460
URxvt*color2:  #bdef34
URxvt*color3:  #efc334
URxvt*color4:  #4e82aa
URxvt*color5:  #b300ff
URxvt*color6:  #3dd8ff
URxvt*color7:  #ffffff
URxvt*color8:  #8a8888
URxvt*color9:  #f25a7d
URxvt*color10: #dcf692
URxvt*color11: #f6df92
URxvt*color12: #92aaf6
URxvt*color13: #df92f6
URxvt*color14: #5af2ce
URxvt*color15: #ffffff

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!              FONT               !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Xft.autohint:       0
Xft.lcdfilter:      lcddefault
Xft.hintstyle:      hintfull
Xft.hinting:        1
Xft.antialias:      1
Xft.dpi:            96
Xft.rgba:           rgb

URxvt.letterSpace:  -1
URxvt*font:         xft:Meslo LG M Nerd Font:style=Regular:pixelsize=12
! URxvt.font: xft:Fira Code for Powerline:regular:pixelsize=16:antialias=true:hinting=true,xft:Source Code Pro:regular:pixelsize=16:antialias=true:hinting=true,xft:DejaVu Sans Mono:pixelsize=18:antialias=true:hinting=true,xft:Droid Sans Mono:pixelsize=18:antialias=true:hinting=true,xft:Symbola
! URxvt.boldFont: xft:Fira Code for Powerline:bold:pixelsize=16:antialias=true:hinting=true,xft:Source Code Pro:bold:pixelsize=16:antialias=true:hinting=true,xft:DejaVu Sans Mono:bold:pixelsize=18:antialias=true:hinting=true,xft:Droid Sans Mono:bold:pixelsize=18:antialias=true:hinting=true,xft:Symbola
! URxvt.italicFont: xft:Fira Code for Powerline:italic:pixelsize=16:antialias=true:hinting=true,xft:Source Code Pro:italic:pixelsize=16:antialias=true:hinting=true,xft:DejaVu Sans Mono:italic:pixelsize=18:antialias=true:hinting=true,xft:Droid Sans Mono:italic:pixelsize=18:antialias=true:hinting=true,xft:Symbola
! URxvt.boldItalicFont: xft:Fira Code for Powerline:bold:italic:pixelsize=16:antialias=true:hinting=true,xft:Source Code Pro:bold:italic:pixelsize=16:antialias=true:hinting=true,xft:DejaVu Sans Mono:bold:italic:pixelsize=18:antialias=true:hinting=true,xft:Droid Sans Mono:bold:italic:pixelsize=18:antialias=true:hinting=true,xft:Symbola
! URxvt.letterSpace: -2


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!    TERMINAL (other settings)    !!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

URxvt.title: Terminal (urxvt)
URxvt.termName: xterm-256color
URxvt.saveLines: 10000
URxvt.urgentOnBell: true
URxvt.transparent: true
URxvt.blurRadius: 0x0
URxvt.shading: 0.8
URxvt.depth: 24
URxvt.cursorBlink: false
URxvt.cursorUnderline: false
URxvt.borderLess: false
URxvt.scrollBar: false
URxvt.scrollBar_right: false
URxvt.scrollstyle: rxvt
URxvt.scrollWithBuffer: true
URxvt.scrollTtyOutput: false
URxvt.scrollTtyKeypress: true
URxvt.perl-ext-common: default,matcher,clipboard,searchable-scrollback,url-select,resize-font
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true
URxvt.urlLauncher: xdg-open
URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.copyCommand:  xclip -i -selection clipboard
URxvt.pasteCommand: xclip -o -selection clipboard
URxvt.cutchars: "()*,<>[]{}|''"
URxvt.selection-autotransform.0: s/^([^:[:space:]]+):(\\d+):?$/+$2 \\Q$1\\E/
URxvt.selection.pattern-0: >>>[ ]+(.+)
URxvt.selection.pattern-1: .+?@.+? .+? %%?[ ]+(.+)
URxvt.url-launcher:       firefox
URxvt.matcher.button:     1
URxvt.matcher.pattern.1:  \\bwww\\.[\\w-]+\\.[\\w./?&@#-]*[\\w/-]
URxvt.matcher.pattern.2:  \\B(/\\S+?):(\\d+)(?=:|$)
URxvt.matcher.launcher.2: gvim +$2 $1
URxvt.print-pipe: cat > $(echo urxvt.dump.$(date +'%Y%M%d%H%m%S'))

! -- Perl extensions shortcuts
URxvt.keysym.C-f              : perl:searchable-scrollback:start
URxvt.keysym.M-u              : perl:url-select:select_next
URxvt.keysym.S-C-C            : perl:clipboard:copy
URxvt.keysym.S-C-V            : perl:clipboard:paste
URxvt.keysym.M-v              : perl:clipboard:paste_escaped
URxvt.keysym.C-minus          : perl:resize-font:smaller
URxvt.keysym.C-equal          : perl:resize-font:bigger
URxvt.keysym.C-plus           : perl:resize-font:reset
URxvt.keysym.C-underscore     : perl:resize-font:show

! -- Emulate XTerm for proper recognition of key combinations in Vim.
URxvt.keysym.S-Up             : \033[1;2A
URxvt.keysym.S-Down           : \033[1;2B
URxvt.keysym.S-Right          : \033[1;2C
URxvt.keysym.S-Left           : \033[1;2D
URxvt.keysym.S-Home           : \033[1;2H
URxvt.keysym.S-End            : \033[1;2F
URxvt.keysym.M-Up             : \033[1;3A
URxvt.keysym.M-Down           : \033[1;3B
URxvt.keysym.M-Right          : \033[1;3C
URxvt.keysym.M-Left           : \033[1;3D
URxvt.keysym.M-Page_Up        : \033[5;3~
URxvt.keysym.M-Page_Down      : \033[6;3~
URxvt.keysym.M-Home           : \033[1;3H
URxvt.keysym.M-End            : \033[1;3F
URxvt.keysym.M-S-Up           : \033[1;4A
URxvt.keysym.M-S-Down         : \033[1;4B
URxvt.keysym.M-S-Right        : \033[1;4C
URxvt.keysym.M-S-Left         : \033[1;4D
URxvt.keysym.M-S-Home         : \033[1;4H
URxvt.keysym.M-S-End          : \033[1;4F
URxvt.keysym.C-Up             : \033[1;5A
URxvt.keysym.C-Down           : \033[1;5B
URxvt.keysym.C-Right          : \033[1;5C
URxvt.keysym.C-Left           : \033[1;5D
URxvt.keysym.C-Page_Up        : \033[5;5~
URxvt.keysym.C-Page_Down      : \033[6;5~
URxvt.keysym.C-Home           : \033[1;5H
URxvt.keysym.C-End            : \033[1;5F
URxvt.keysym.C-S-Up           : \033[1;6A
URxvt.keysym.C-S-Down         : \033[1;6B
URxvt.keysym.C-S-Right        : \033[1;6C
URxvt.keysym.C-S-Left         : \033[1;6D
URxvt.keysym.C-S-Home         : \033[1;6H
URxvt.keysym.C-S-End          : \033[1;6F
URxvt.keysym.M-C-Up           : \033[1;7A
URxvt.keysym.M-C-Down         : \033[1;7B
URxvt.keysym.M-C-Right        : \033[1;7C
URxvt.keysym.M-C-Left         : \033[1;7D
URxvt.keysym.M-C-Page_Up      : \033[5;7~
URxvt.keysym.M-C-Page_Down    : \033[6;7~
URxvt.keysym.M-C-Home         : \033[1;7H
URxvt.keysym.M-C-End          : \033[1;7F
URxvt.keysym.M-C-S-Up         : \033[1;8A
URxvt.keysym.M-C-S-Down       : \033[1;8B
URxvt.keysym.M-C-S-Right      : \033[1;8C
URxvt.keysym.M-C-S-Left       : \033[1;8D
URxvt.keysym.M-C-S-Home       : \033[1;8H
URxvt.keysym.M-C-S-End        : \033[1;8F

! Other characters that could be useful :)
URxvt.keysym.M-a              : α
URxvt.keysym.M-b              : ß
URxvt.keysym.M-c              : ©
URxvt.keysym.M-d              : δ
URxvt.keysym.M-e              : ε
URxvt.keysym.M-f              : φ
URxvt.keysym.M-g              : γ
URxvt.keysym.M-h              : η
URxvt.keysym.M-i              : ι
URxvt.keysym.M-j              : ™
URxvt.keysym.M-k              : κ
URxvt.keysym.M-l              : λ
URxvt.keysym.M-m              : μ
URxvt.keysym.M-n              : ν
URxvt.keysym.M-o              : ο
URxvt.keysym.M-p              : π
URxvt.keysym.M-q              : θ
URxvt.keysym.M-r              : ρ
URxvt.keysym.M-s              : σ
URxvt.keysym.M-t              : τ
URxvt.keysym.M-u              : υ
URxvt.keysym.M-v              : ξ
URxvt.keysym.M-w              : ω
URxvt.keysym.M-x              : χ
URxvt.keysym.M-y              : ψ
URxvt.keysym.M-z              : ζ

URxvt.keysym.M-A              : Α
URxvt.keysym.M-B              : Β
URxvt.keysym.M-C              : ℗
URxvt.keysym.M-D              : Δ
URxvt.keysym.M-E              : Ε
URxvt.keysym.M-F              : Φ
URxvt.keysym.M-G              : Γ
URxvt.keysym.M-H              : Η
URxvt.keysym.M-I              : Ι
URxvt.keysym.M-J              : ®
URxvt.keysym.M-K              : Κ
URxvt.keysym.M-L              : Λ
URxvt.keysym.M-M              : Μ
URxvt.keysym.M-N              : Ν
URxvt.keysym.M-O              : Ο
URxvt.keysym.M-P              : Π
URxvt.keysym.M-Q              : Θ
URxvt.keysym.M-R              : Ρ
URxvt.keysym.M-S              : Σ
URxvt.keysym.M-T              : Τ
URxvt.keysym.M-U              : Υ
URxvt.keysym.M-V              : Ξ
URxvt.keysym.M-W              : Ω
URxvt.keysym.M-X              : Χ
URxvt.keysym.M-Y              : Ψ
URxvt.keysym.M-Z              : Ζ

! -- VTE fix.
*VT100.utf8: 1
*charClass: 33:48,35:48,37-38:48,43-47:48,58:48,61:48,63-64:48,95:48,126:48
*VT100.Translations: #override \
             Shift <Key>Up:         scroll-back(1, halfpage) \n\
             Shift <Key>Down:       scroll-forw(1, halfpage) \n\
            ~Ctrl<Key>BackSpace:    string(0x08)  \n\
             Ctrl<Key>BackSpace:    string(0x1b) string(0x08)  \n\
            ~Ctrl<Key>Tab:          string(0x09)  \n\
             Ctrl<Key>Tab:          string(0x1b) string("r") \n\
      ~Meta  Shift  Ctrl <Key>V:    insert-selection(CLIPBOARD) \n\
       Meta  Shift  Ctrl <Key>V:    insert-selection(PRIMARY) \n\
            ~Shift ~Ctrl <Btn2Up>:  insert-selection(PRIMARY, CUT_BUFFER0) \n\
             Shift ~Ctrl <Btn2Up>:  insert-selection(CLIPBOARD, CUT_BUFFER1) \n\
            ~Shift       <BtnUp>:   select-end(PRIMARY, CUT_BUFFER0) \n\
             Shift       <BtnUp>:   select-end(CLIPBOARD, CUT_BUFFER1) \n

