# Sample/test ini file for ofn-preset-guides plugin

# Each line must contain, separated by ":"
#  - the description/menu entry (free text, except of course ':')
#  - a plugin identifier part (letters,numbers)(must be unique in this file)
#  - a list of horizontal guides positions (can be empty)
#  - a list of vertical guides positions (can be empty)

# Positions are either: 
# - floating point numbers (-1.< x < 1.) and indicate a relative position in the canvas
# - integers and indicate an absolute position in pixels 

# Positive numbers are counted from left/top, negative from right/bottom)

# Positions are interpreted as Python expressions and must generate an "iterable"

# An attempt is made to bracket them with "[]" when they don't

# Positions that fall outside the canvas are silently ignored

Centered:centered:[.5]:[.5]
Margins @20px:margins20:20, -20 : 20,-20
Margins @50px:margins50:50,-50 :50,-70

Full Monty:fullmonty:[20,50,.5,-50,-20]:[20,50,.5,-50,-20]

No vguides:novert:[33]:
No hguides:nohorz::42

Python expression:python:range(50,251,5):[((x+1)/10.)**2 for x in range(10)]
Neg floats:negfloat:-.2:-.2

Not enough:notenough
Bad list:badlist:20a,35+:40,50
Bad element:badelem:'23',2:3,4
