general {
    output_format = "i3bar"
    colors = true
    interval = 2
    color_good     = "#666666"
    color_degraded = "#333333"
    color_bad      = "#ff0000"
}

order += "run_watch VPNC"
order += "path_exists VPN"
order += "wireless wlp2s0"
order += "ethernet enp3s0"
order += "cpu_usage"
order += "battery 1"
order += "volume master"
order += "tztime local"

disk "/" {
    format = "disk: %free free"
}

wireless wlp2s0 {
    format_up = "%essid -> %ip"
    format_down = ""
}

ethernet enp3s0 {
    format_up = "eth -> %ip"
    format_down = ""
}

cpu_usage {
    format = "%usage CPU"
}

battery 1 {
    format = "%status:%percentage %remaining %emptytime"
    status_bat = "BAT"
    status_chr = "CHR"
    status_full = "FULL"
    format_down = ""
    low_threshold = 10
    hide_seconds = true
    integer_battery_capacity = true
}

volume master {
    format = "♪:%volume"
    format_muted = "♪:---"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
    format = "%a %d %b | %H:%M "
}

