# TOP BAR: [workspaces][date+time][shutdownmenu]
interval=5
color=#FFFFFF
separator=false
separator_block_width=5
border_top=0
border_left=0
border_right=0
border_bottom=2

[time]
command=date +'     %a %d %b %T   '; [[ -z "${BLOCK_BUTTON}" ]] || gsimplecal &
align=center
interval=1
markup=pango
border=#C02942
#min_width=200
separator_block_width=5

[spacer]
full_text= 
min_width=826

[shutdown_menu]
full_text=    
command=[[ "${BLOCK_BUTTON}" -eq 1 ]] && ~/.config/yabar/shutdown_menu.sh
color=#ff4444
align=right
command=~/scripts/shutdown_menu/shutdown_menu -c

#[window title]
#command=xdotool getactivewindow getwindowname
#interval=1
#color=#A6D1FA
