# default foreground color (%N) - -1 is the "default terminal color"
default_color = "-1";

# print timestamp/servertag at the end of line, not at beginning
info_eol = "false";

# these characters are automatically replaced with specified color
# (dark grey by default)
replaces = { "[]" = "%g$*%n"; ":" = "%g$*%n"; };

abstracts = {

  ############# generic ###############################

  indent_default = "               + ";

  # text to insert at the beginning of each non-message line
  # line_start = "%g//%n ";
  line_start = "";

  # timestamp styling, nothing by default
  #timestamp = "%K$0-%n";
  timestamp = "%K$1-%n";

  # any kind of text that needs hilighting, default is to bold
  hilight = "%_$*%_";

  # any kind of error message, default is bright red
  error = "%R$*%n";

  # channel name is printed
  channel = "%b$*%n";

  # nick is printed
  nick = "%_$*%_";

  # nick host is printed
  nickhost = "%g$*";

  # server name is printed
  server = "%_$*%_";

  # some kind of comment is printed
  comment = "%n(%b\"$*\"%n);";

  # reason for something is printed (part, quit, kick, ..)
  reason = "{comment $*}";

  # mode change is printed ([+o nick])
  mode = "{comment $*}";

  ## channel specific messages

  # highlighted nick/host is printed (joins)
  channick_hilight = "%g$*%N";
  chanhost_hilight = "{nickhost $*}";

  # nick/host is printed (parts, quits, etc.)
  channick = "$*";
  chanhost = "{nickhost $*}";

  # highlighted channel name is printed
  channelhilight = "%g$*%n";

  # ban/ban exception/invite list mask is printed
  ban = "$*";

  ########### messages #################################

  # the basic styling of how to print message, $0 = nick mode, $1 = nick
  # msgnick = "$1-$0%K·%N %|";
  msgnick = "%K%N $1 %K│ %|%N";
  # msgnick = "%K$0%N $1 %K· %|%N";

  # $0 = nick mode, $1 = nick
  ownmsgnick = "{msgnick $0 $1}";
  ownnick = "%Y$*%n";

  # public message in channel, $0 = nick mode, $1 = nick
  pubmsgnick = "{msgnick $0 $1}";
  pubnick = "%N$*%n";

  # public highlighted message in channel
  pubmsghinick = "{msgnick $0 $1}%r";
  menick = "%R$*%n";

  # channel name is printed with message
  msgchannel = "%K:%m$*%n";

  # private message, $0 = nick, $1 = host
  privmsg = "$0=%b\"$1-\"%n ";

  # private message from you, $0 = "msg", $1 = target nick
  ownprivmsg = "$0=%b\"$1-\"%n ";

  # private message in query
  # privmsgnick = "{msgnick $*}";
  privmsgnick = " %g<%N %|";

  # own private message in query
  #ownprivmsgnick = "{privmsgnick $*}";
  ownprivmsgnick = " %r>%K %|";
  #ownprivnick = "$*";


  ########## Actions (/ME stuff) #########################

  # generic one that's used by most actions
  action = " %g$* %M* %G%|";

  # own action, both private/public
  # ownaction = "{action $*}";
  ownaction = " %Y$* %M*%N%G";

  # own action with target, both private/public
  ownaction_target = "{action $*}";

  # private action sent by others
  pvtaction = "{action $*}";
  pvtaction_query = "{action $*}";

  # public action sent by others
  pubaction = "{action $*}";


  ########## other IRC events #############################

  # whois
  whois = "%#    $[8]0 = $1-;";

  # notices
  ownnotice = "%NNote n = %Mnew%n $0 ($1-) ";
  notice = "%M$*%n ";
  pubnotice_channel = " %N($*)";
  pvtnotice_host = " %N($*)";
  servernotice = " %N($*)";

  # CTCPs
  ownctcp = "%NCTCP c = %Mnew%n $0 ($1-) ";
  ctcp = "%N$*%n";

  # wallops
  wallop = "%K$*%n: ";
  wallop_nick = "%n$*";
  wallop_action = "%K * $*%n ";

  # netsplits
  netsplit = "      %Knsplit %R< %b\"$*\"%n";
  netjoin = "       %Knjoin %G> %b\"$*\"%n";

  # /names list
  names_prefix = "             %Y│%n ";
  names_nick = "%_$2$0%_%n$1- ";
  names_nick_op = "{names_nick $* %R}";
  names_nick_halfop = "{names_nick $* %C}";
  names_nick_voice = "{names_nick $* %K}";
  names_users = "             %Y│%n $1";
  names_channel = "\"%b$*\"%n";

  # DCC
  dcc = "%g$*%n";
  dccfile = "%_$*%_";

  # DCC chat, own msg/action
  dccownmsg = "%g /* $0 ($1-) */";
  dccownnick = "$*%n";
  dccownquerynick = "$*%n";
  dccownaction = "{action $*}";
  dccownaction_target = "{action $*}";

  # DCC chat, others
  dccmsg = "%g/* $1- ($0) */";
  dccquerynick = "%g$*%n";
  dccaction = "{action $*}";

  ######## statusbar/topicbar ############################

  # default background for all statusbars. You can also give
  # the default foreground color for statusbar items.
  sb_background = "%9";

  # default backround for "default" statusbar group
  #sb_default_bg = "%4";
  # background for prompt / input line
  sb_prompt_bg = "%n";
  # background for info statusbar
  #sb_info_bg = "%8";
  # background for topicbar (same default)
  #sb_topic_bg = "%4";

  # text at the beginning of statusbars. sb-item already puts
  # space there,so we don't use anything by default.
  #sbstart = "%n  $*";
  sbstart = "";
  # text at the end of statusbars. Use space so that it's never
  # used for anything.
  #sbend = "$*  %n";
  sbend = "";

  #topicsbstart = "%BChannel: %b$*";
  topicsbstart = "";
  #topicsbend = "$*%b";
  topicsbend = "";

  prompt = " %Y» %n";
  #prompt = " %b$*%g └╼  %n";
  #prompt = "       %g └╼  %n";

  #sb = "%y$0%n ";
  sb = "%b$*%n ";
  #sbmode = " %K[%g%g+%n$*%K]";
  #sbmode = "%r$*%n";
  sbmode = "";
  #sbaway = " %g/* zZzZ */%n";
  sbaway = "";
  sbservertag = ":%r$0%n";
  #sbservertag = "";
  sbnickmode = "%r$0%n";
  #sbnickmode = "";

  # Usercount
  sb_usercount = "{sb %_$0%_ nicks ($1-)}";
  sb_uc_ircops = "%_*%_$*";
  sb_uc_ops = "%_@%r$*%n";
  sb_uc_halfops = "%_%%%g$*%n";
  sb_uc_voices = "%_+%y$*%n";
  sb_uc_normal = "%w$*%n";
  sb_uc_space = " ";
  # activity in statusbar

  # ',' separator
  sb_act_sep = " ";
  # normal text
  sb_act_text = "%K%9$*%n";
  # public message
  sb_act_msg = "%M%9$*%n";
  # hilight
  sb_act_hilight = "%R%9$*%n";
  # hilight with specified color, $0 = color, $1 = text
  sb_act_hilight_color = "%R%9$1-%n";
};

########################################################

formats = {
  "fe-common/core" = {
    line_start = "{line_start}";
    line_start_irssi = "{line_start}";
    #timestamp = "{timestamp $Z}";

    join = "        %Kjoin %g│%n {channick $0}";
    part = "        %Kpart %r│%n {channick $0}";
    kick = "      %Kkicked %r│%n {channick $0}";
    quit = "        %Kquit %r│%n {channick $0}";
    quit_once = "{channel $3} {channick $0} {chanhost $1} %kquit {reason %C$2}";
    nick_changed = "%K{channick $[-12]0} %G>%n {channick $1}";
    your_nick_changed = "%K         you %G>%n {channick $1}";

    pubmsg = "{pubmsgnick $2 {pubnick \00313$[-11]0}}$1";

    own_msg = "{ownmsgnick $2 {ownnick $[-11]0}}$1";
    own_msg_channel = "{ownmsgnick $3 {ownnick $[-11]0}{msgchannel $1}}$2";
    own_msg_private_query = "{ownprivmsgnick {ownprivnick $[-11]2}}$1";
    own_msg_private = "{ownprivmsgnick {ownprivnick $[-11]2}}$1";
    query_start = "%g>>%n    Starting query in {server $1} with {nick $0}";
    query_stop = "%r<<%n    Closing query with {nick $0}";
    names_prefix = "%#{names_prefix $0}";

    pubmsg_me = "{pubmsghinick $2 {menick $[-11]0}}$1";
    pubmsg_me_channel = "{pubmsghinick $3 {menick $[-11]0}{msgchannel $1}}$2";

    pubmsg_hilight = "{pubmsghinick $3 {menick $[-11]1}}$2";
    pubmsg_hilight_channel = "{pubmsghinick $0 $[-11]1$4{msgchannel $2}}$3";

    pubmsg_channel = "{pubmsgnick {pubnick %G$[-11]0}$2}$1";
    msg_private_query = "{privmsgnick $[-11]0}$2";
    msg_private = "{privmsgnick $[-11]0}$2";

	endofnames = "       names %Y│%m  Total: {hilight $2} ops, {hilight $3} halfops, {hilight $4} voices, {hilight $5} normal%n";
  };
  "fe-common/irc" = {
	chanmode_change = "        %Kmode %y│ %n {channick $1}";
    server_chanmode_change = "        %Kmode %y│ %n {channick $1}";
    chansetup_line = "              %y│ %#{channel $[15]0} %|$[10]1 $[10]2 $3";
    channel_created = "             %y│ %nChannel {channelhilight $0} created $1";
    channel_synced = "             %y│ %nJoin to {channel $0} was synced in {hilight $1} secs";
    new_topic = "       %ctopic %K= %|%B'$2' %non %b$1%n%K[set by {nick %y$0}]";
    topic_info = "             %y│ %nTopic set by {nick $0} {nickhost $2} {comment $1}";
    topic = "             %y│ %nTopic: {channelhilight $0}: $1";



    own_action = "{ownaction $[-11]0} $1";
    action_private = "{pvtaction $[-11]0}$1";
    action_private_query = "{pvtaction_query $[-11]0} $2";
    action_public = "{pubaction $[-11]0}$1";
  };
};
