GIMP Palette
Name: Blackcurrant
Columns: 4
#
216 204 214	Untitled
135 128 134	Untitled
194 183 192	Untitled
230 222 229	Untitled
177 154 174	Untitled
111  96 109	Untitled
164 143 162	Untitled
206 191 204	Untitled
139 103 133	Untitled
 87  64  83	Untitled
136 101 130	Untitled
182 159 178	Untitled
100  53  93	Untitled
 62  33  58	Untitled
106  56  99	Untitled
158 128 153	Untitled
 61   2  52	Untitled
 38   1  32	Untitled
 77   2  66	Untitled
133  96 128	Untitled
 49   2  42	Untitled
 30   1  26	Untitled
 68   2  58	Untitled
126  96 121	Untitled
 37   1  31	Untitled
 23   0  19	Untitled
 59   1  49	Untitled
118  96 115	Untitled
 24   1  21	Untitled
 15   0  13	Untitled
 49   2  43	Untitled
110  96 108	Untitled
 12   0  10	Untitled
  7   0   6	Untitled
 40   0  33	Untitled
103  95 101	Untitled
