GIMP Palette
Name: Chocolate Ice Cream
Columns: 4
#
237 226 219	Untitled
172 163 159	Untitled
218 207 201	Untitled
243 236 232	Untitled
220 197 182	Untitled
161 144 133	Untitled
204 182 169	Untitled
233 218 209	Untitled
203 166 142	Untitled
151 123 105	Untitled
192 157 134	Untitled
222 200 185	Untitled
186 135 102	Untitled
140 100  76	Untitled
179 129  98	Untitled
212 180 161	Untitled
169 101  58	Untitled
129  77  44	Untitled
166 100  58	Untitled
200 162 138	Untitled
148  89  51	Untitled
116  68  39	Untitled
150  91  51	Untitled
187 156 135	Untitled
127  76  43	Untitled
102  62  35	Untitled
134  80  45	Untitled
174 149 133	Untitled
105  63  37	Untitled
 89  53  30	Untitled
117  71  42	Untitled
160 143 133	Untitled
 84  50  30	Untitled
 75  44  26	Untitled
102  60  35	Untitled
148 138 132	Untitled
