GIMP Palette
Name: DA Logo Light Green
Columns: 4
#
242 247 214	Untitled
152 155 134	Untitled
213 217 188	Untitled
246 249 229	Untitled
229 239 172	Untitled
143 150 108	Untitled
202 211 152	Untitled
238 244 202	Untitled
217 231 131	Untitled
136 145  82	Untitled
193 205 116	Untitled
231 239 177	Untitled
204 223  89	Untitled
128 140  56	Untitled
182 199  79	Untitled
222 234 151	Untitled
191 215  48	Untitled
120 135  30	Untitled
171 193  43	Untitled
214 229 125	Untitled
153 172  38	Untitled
 96 108  24	Untitled
143 161  35	Untitled
191 202 119	Untitled
115 129  29	Untitled
 72  81  18	Untitled
115 128  29	Untitled
167 176 113	Untitled
 76  86  19	Untitled
 47  54  12	Untitled
 85  96  21	Untitled
143 149 107	Untitled
 38  43  10	Untitled
 24  27   6	Untitled
 56  64  14	Untitled
119 122 101	Untitled
