GIMP Palette
Name: DA Logo Dark Green
Columns: 4
#
219 223 220	Untitled
137 140 138	Untitled
195 199 196	Untitled
232 234 232	Untitled
183 190 184	Untitled
115 119 115	Untitled
168 174 169	Untitled
209 214 210	Untitled
146 158 149	Untitled
 91  99  93	Untitled
139 150 142	Untitled
186 194 188	Untitled
110 125 113	Untitled
 69  78  71	Untitled
110 125 113	Untitled
164 173 166	Untitled
 74  93  78	Untitled
 46  58  49	Untitled
 80 101  85	Untitled
141 153 144	Untitled
 59  74  62	Untitled
 37  46  39	Untitled
 69  87  73	Untitled
132 141 134	Untitled
 44  56  47	Untitled
 27  35  29	Untitled
 57  73  61	Untitled
123 130 125	Untitled
 30  37  31	Untitled
 19  23  19	Untitled
 48  59  50	Untitled
114 118 115	Untitled
 15  19  16	Untitled
  9  12  10	Untitled
 36  45  38	Untitled
105 107 105	Untitled
