GIMP Palette
Name: Grapes
Columns: 4
#
237 245 217	Untitled
171 177 157	Untitled
216 224 197	Untitled
243 248 230	Untitled
179 230 222	Untitled
130 167 162	Untitled
164 212 205	Untitled
207 239 233	Untitled
203 227 141	Untitled
148 166 103	Untitled
187 209 131	Untitled
222 236 184	Untitled
 99 205 189	Untitled
 73 151 141	Untitled
 93 193 178	Untitled
160 223 213	Untitled
167 209  61	Untitled
123 154  45	Untitled
156 196  57	Untitled
200 225 136	Untitled
 49 166 149	Untitled
 37 127 115	Untitled
 48 164 147	Untitled
133 199 190	Untitled
120 150  44	Untitled
 93 117  33	Untitled
122 151  43	Untitled
172 189 130	Untitled
 33 114 103	Untitled
 26  95  86	Untitled
 36 125 112	Untitled
130 166 162	Untitled
 73  92  26	Untitled
 63  81  23	Untitled
 86 108  30	Untitled
146 153 130	Untitled
