GIMP Palette
Name: Iced Coffee
Columns: 4
#
239 236 224	Untitled
150 148 140	Untitled
211 208 198	Untitled
244 242 235	Untitled
192 169 130	Untitled
120 106  81	Untitled
176 155 119	Untitled
215 201 176	Untitled
106  77  59	Untitled
 66  48  37	Untitled
111  80  61	Untitled
161 143 132	Untitled
223 217 193	Untitled
140 136 121	Untitled
199 194 172	Untitled
234 231 216	Untitled
176 147  99	Untitled
110  92  62	Untitled
164 136  92	Untitled
205 187 157	Untitled
 70  51  40	Untitled
 44  32  25	Untitled
 84  61  48	Untitled
139 127 120	Untitled
208 198 161	Untitled
130 124 101	Untitled
188 179 145	Untitled
225 219 196	Untitled
141 118  79	Untitled
 88  74  49	Untitled
137 115  77	Untitled
183 169 145	Untitled
 35  26  20	Untitled
 22  16  12	Untitled
 57  43  33	Untitled
117 111 108	Untitled
