GIMP Palette
Name: Mint Complementry
Columns: 4
#
255 241 237	Untitled
160 151 148	Untitled
223 211 207	Untitled
255 246 243	Untitled
255 227 219	Untitled
160 142 137	Untitled
223 199 192	Untitled
255 237 232	Untitled
255 213 200	Untitled
160 133 125	Untitled
223 186 175	Untitled
255 228 220	Untitled
255 199 182	Untitled
160 125 114	Untitled
223 174 159	Untitled
255 219 209	Untitled
255 185 164	Untitled
160 116 103	Untitled
223 162 143	Untitled
255 211 198	Untitled
204 148 131	Untitled
128  93  82	Untitled
185 134 118	Untitled
222 188 177	Untitled
153 111  98	Untitled
 96  69  61	Untitled
146 106  94	Untitled
191 164 156	Untitled
102  74  66	Untitled
 64  46  41	Untitled
108  78  70	Untitled
159 141 136	Untitled
 51  37  33	Untitled
 32  23  20	Untitled
 70  50  45	Untitled
127 118 116	Untitled
