GIMP Palette
Name: Mint Choc Chip
Columns: 4
#
231 246 238	Untitled
145 154 149	Untitled
203 216 209	Untitled
239 249 244	Untitled
207 237 221	Untitled
130 148 138	Untitled
183 210 195	Untitled
224 243 233	Untitled
184 229 205	Untitled
115 143 128	Untitled
163 204 182	Untitled
210 238 223	Untitled
160 220 188	Untitled
100 138 118	Untitled
143 197 168	Untitled
195 232 212	Untitled
166  79  53	Untitled
104  49  33	Untitled
156  74  50	Untitled
199 145 128	Untitled
109 169 137	Untitled
 68 106  86	Untitled
102 158 128	Untitled
163 201 181	Untitled
 82 127 103	Untitled
 51  79  64	Untitled
 82 127 103	Untitled
146 174 159	Untitled
 54  84  68	Untitled
 34  52  42	Untitled
 60  94  76	Untitled
129 148 138	Untitled
 27  42  34	Untitled
 17  26  21	Untitled
 40  63  51	Untitled
112 121 116	Untitled
