GIMP Palette
Name: Pantone
Columns: 13
#
244 237 124	Untitled
244 237  71	Untitled
249 232  20	Untitled
198 173  15	Untitled
173 155  12	Untitled
130 117  15	Untitled
247 232  89	Untitled
249 229  38	Untitled
249 221  22	Untitled
249 214  22	Untitled
216 181  17	Untitled
170 147  10	Untitled
153 132  10	Untitled
249 229  91	Untitled
249 226  76	Untitled
249 224  76	Untitled
252 209  22	Untitled
247 181  12	Untitled
198 160  12	Untitled
170 142  10	Untitled
137 119  25	Untitled
249 226 127	Untitled
247 232 170	Untitled
249 224 112	Untitled
249 224 140	Untitled
252 216  86	Untitled
255 204  73	Untitled
255 198  30	Untitled
252 181  20	Untitled
224 170  15	Untitled
191 145  12	Untitled
181 140  10	Untitled
163 127  20	Untitled
163 130   5	Untitled
124  99  22	Untitled
244 226 135	Untitled
244 219  96	Untitled
242 209  61	Untitled
234 175  15	Untitled
226 145   0	Untitled
198 147  10	Untitled
158 124  10	Untitled
112  91  10	Untitled
255 216 127	Untitled
255 214 145	Untitled
252 201  99	Untitled
252 206 135	Untitled
252 191  73	Untitled
252 186  94	Untitled
252 163  17	Untitled
249 155  12	Untitled
216 140   2	Untitled
204 122   2	Untitled
175 117   5	Untitled
153  96   7	Untitled
122  91  17	Untitled
107  71  20	Untitled
242 206 104	Untitled
242 191  73	Untitled
239 178  45	Untitled
226 140   5	Untitled
198 127   7	Untitled
158  91   5	Untitled
114  94  38	Untitled
255 214 155	Untitled
255 183 119	Untitled
252 204 147	Untitled
255 153  63	Untitled
252 173  86	Untitled
244 124   0	Untitled
247 127   0	Untitled
221 117   0	Untitled
181  84   0	Untitled
188 109  10	Untitled
140  68   0	Untitled
153  89   5	Untitled
 76  40  15	Untitled
244 219 170	Untitled
249 191 158	Untitled
242 198 140	Untitled
252 165 119	Untitled
237 160  79	Untitled
252 135  68	Untitled
232 117  17	Untitled
249 107   7	Untitled
198  96   5	Untitled
209  91   5	Untitled
158  84  10	Untitled
160  79  17	Untitled
 99  58  17	Untitled
132  63  15	Untitled
249 198 170	Untitled
249 165 140	Untitled
252 158 112	Untitled
249 142 109	Untitled
252 127  63	Untitled
249 114  66	Untitled
249  99   2	Untitled
234  79   0	Untitled
249  86   2	Untitled
221  89   0	Untitled
221  79   5	Untitled
188  79   7	Untitled
165  63  15	Untitled
109  48  17	Untitled
132  53  17	Untitled
249 186 170	Untitled
249 137 114	Untitled
249  96  58	Untitled
247  73   2	Untitled
209  68  20	Untitled
147  51  17	Untitled
109  51  33	Untitled
249 175 173	Untitled
249 158 163	Untitled
249 178 183	Untitled
249 130 127	Untitled
249 132 142	Untitled
252 102 117	Untitled
249  94  89	Untitled
252  79  89	Untitled
244  63  79	Untitled
239  43  45	Untitled
214  33   0	Untitled
226  61  40	Untitled
214  40  40	Untitled
204  45  48	Untitled
193  56  40	Untitled
175  38  38	Untitled
160  48  51	Untitled
124  45  35	Untitled
124  33  30	Untitled
 91  45  40	Untitled
249 191 193	Untitled
252 140 153	Untitled
252  94 114	Untitled
232  17  45	Untitled
209  22   0	Untitled
206  17  38	Untitled
175  30  45	Untitled
124  33  43	Untitled
255 163 178	Untitled
252 191 201	Untitled
252 117 142	Untitled
244  71 107	Untitled
244  84 124	Untitled
229   5  58	Untitled
224   7  71	Untitled
219 130 140	Untitled
193   5  56	Untitled
153  33  53	Untitled
168  12  53	Untitled
147  22  56	Untitled
244 201 201	Untitled
239 153 163	Untitled
119  45  53	Untitled
216  28  63	Untitled
196  30  58	Untitled
163  38  56	Untitled
140  38  51	Untitled
242 175 193	Untitled
237 122 158	Untitled
229  76 124	Untitled
211   5  71	Untitled
186 170 158	Untitled
142  35  68	Untitled
117  38  61	Untitled
255 160 191	Untitled
255 119 168	Untitled
249  79 142	Untitled
234  15 107	Untitled
204   2  86	Untitled
165   5  68	Untitled
124  30  63	Untitled
244 191 209	Untitled
237 114 170	Untitled
226  40 130	Untitled
170   0  79	Untitled
147   0  66	Untitled
112  25  61	Untitled
249 147 196	Untitled
244 107 175	Untitled
237  40 147	Untitled
214   2 112	Untitled
173   0  91	Untitled
140   0  76	Untitled
109  33  63	Untitled
255 160 204	Untitled
252 112 186	Untitled
244  63 165	Untitled
206   0 124	Untitled
170   0 102	Untitled
142   5  84	Untitled
249 175 211	Untitled
247 196 216	Untitled
244 132 196	Untitled
234 107 191	Untitled
237  79 175	Untitled
219  40 165	Untitled
224  33 158	Untitled
196   5 124	Untitled
196   0 140	Untitled
196  15 137	Untitled
168   0 122	Untitled
173   0 117	Untitled
155   0 112	Untitled
124  28  81	Untitled
135   0  91	Untitled
242 186 216	Untitled
237 160 211	Untitled
232 127 201	Untitled
204   0 160	Untitled
183   0 142	Untitled
127  40  96	Untitled
237 196 221	Untitled
226 158 214	Untitled
211 107 198	Untitled
175  35 165	Untitled
160  45 150	Untitled
119  45 107	Untitled
229 196 214	Untitled
216 168 216	Untitled
209 160 204	Untitled
191 147 204	Untitled
211 165 201	Untitled
198 135 209	Untitled
186 124 188	Untitled
170 114 191	Untitled
155  79 150	Untitled
170  71 186	Untitled
158  79 165	Untitled
142  71 173	Untitled
114  22 107	Untitled
147  15 165	Untitled
114   0 130	Untitled
135  43 147	Untitled
102   0 140	Untitled
104  30  91	Untitled
130  12 142	Untitled
112  20 122	Untitled
 91   2 122	Untitled
 94  33  84	Untitled
112  30 114	Untitled
102  17 109	Untitled
 86  12 112	Untitled
 84  35  68	Untitled
 96  45  89	Untitled
 91  25  94	Untitled
 76  20  94	Untitled
224 206 224	Untitled
201 173 216	Untitled
198 170 219	Untitled
181 145 209	Untitled
150  99 196	Untitled
155 109 198	Untitled
109  40 170	Untitled
137  79 191	Untitled
 89  17 142	Untitled
 79  33 112	Untitled
 86   0 140	Untitled
 68  35  89	Untitled
 68  35  94	Untitled
186 175 211	Untitled
173 158 211	Untitled
209 206 221	Untitled
191 209 229	Untitled
175 188 219	Untitled
158 145 198	Untitled
147 122 204	Untitled
165 160 214	Untitled
165 186 224	Untitled
 91 119 204	Untitled
137 119 186	Untitled
114  81 188	Untitled
102  86 188	Untitled
 94 104 196	Untitled
 48  68 181	Untitled
 56  25 122	Untitled
 79   0 147	Untitled
 73  48 173	Untitled
 45   0 141	Untitled
 43  17 102	Untitled
 63  40 147	Untitled
 28  20 107	Untitled
 30  28 119	Untitled
 38  15  84	Untitled
 53   0 109	Untitled
 51  40 117	Untitled
 20  22  84	Untitled
 25  33 104	Untitled
 43  33  71	Untitled
 43  12  86	Untitled
 43  38  91	Untitled
 20  33  61	Untitled
 17  33  81	Untitled
181 209 232	Untitled
153 186 221	Untitled
102 137 204	Untitled
  0  43 127	Untitled
  0  40 104	Untitled
  0  38  84	Untitled
155 196 226	Untitled
117 170 219	Untitled
 58 117 196	Untitled
  0  56 168	Untitled
  0  56 147	Untitled
  0  51 127	Untitled
  0  38  73	Untitled
196 216 226	Untitled
147 198 224	Untitled
168 206 226	Untitled
 96 175 221	Untitled
117 178 221	Untitled
  0 142 214	Untitled
  0  81 186	Untitled
  0  91 191	Untitled
  0  63 135	Untitled
  0  84 160	Untitled
  0  56 107	Untitled
  0  61 107	Untitled
  0  45  71	Untitled
  0  51  76	Untitled
130 198 226	Untitled
186 224 226	Untitled
 81 181 224	Untitled
  0 165 219	Untitled
  0 114 198	Untitled
  0 132 201	Untitled
  0  91 153	Untitled
  0 112 158	Untitled
  0  79 109	Untitled
  0  84 107	Untitled
  0  63  84	Untitled
  0  68  84	Untitled
165 221 226	Untitled
112 206 226	Untitled
  0 188 226	Untitled
  0 163 209	Untitled
  0 122 165	Untitled
  0  96 124	Untitled
  0  63  73	Untitled
114 209 221	Untitled
127 214 219	Untitled
 40 196 216	Untitled
 45 198 214	Untitled
  0 173 198	Untitled
  0 183 198	Untitled
  0 153 181	Untitled
  0 155 170	Untitled
  0 130 155	Untitled
  0 132 142	Untitled
  0 107 119	Untitled
  0 109 117	Untitled
  0  73  79	Untitled
  0  86  91	Untitled
201 232 221	Untitled
147 221 219	Untitled
 76 206 209	Untitled
  0 158 160	Untitled
  0 127 130	Untitled
  0 135 137	Untitled
  0 114 114	Untitled
  0 102  99	Untitled
135 221 209	Untitled
140 224 209	Untitled
122 211 193	Untitled
 86 201 193	Untitled
 86 214 201	Untitled
 71 214 193	Untitled
 53 196 175	Untitled
  0 193 181	Untitled
  0 198 178	Untitled
  0 175 153	Untitled
  0 140 130	Untitled
  0 137 119	Untitled
  0 170 158	Untitled
  0 178 160	Untitled
  0 155 132	Untitled
  0 119 112	Untitled
  0 140 130	Untitled
  0 153 135	Untitled
  0 130 112	Untitled
  0 109 102	Untitled
  0  96  86	Untitled
  0 130 114	Untitled
  0 107  91	Untitled
  0  89  81	Untitled
  0  73  63	Untitled
  0  79  66	Untitled
  0  68  56	Untitled
186 234 214	Untitled
160 229 206	Untitled
 94 221 193	Untitled
  0 153 124	Untitled
  0 124 102	Untitled
  0 104  84	Untitled
155 219 193	Untitled
142 226 188	Untitled
122 209 181	Untitled
 84 216 168	Untitled
  0 178 140	Untitled
  0 201 147	Untitled
  0 153 119	Untitled
  0 178 122	Untitled
  0 122  94	Untitled
  0 124  89	Untitled
  0 107  84	Untitled
  0 104  71	Untitled
  0  86  63	Untitled
  2  73  48	Untitled
181 226 191	Untitled
150 216 175	Untitled
112 206 155	Untitled
  0 158  96	Untitled
  0 135  81	Untitled
  0 107  63	Untitled
 35  79  51	Untitled
181 232 191	Untitled
153 229 178	Untitled
132 226 168	Untitled
  0 183  96	Untitled
  0 158  73	Untitled
  0 122  61	Untitled
 33  91  51	Untitled
170 221 150	Untitled
160 219 142	Untitled
 96 198  89	Untitled
 30 181  58	Untitled
 51 158  53	Untitled
 61 142  51	Untitled
 58 119  40	Untitled
211 232 163	Untitled
196 229 142	Untitled
170 221 109	Untitled
 91 191  33	Untitled
  0 158  15	Untitled
 86 170  28	Untitled
 86 142  20	Untitled
 86 107  33	Untitled
216 237 150	Untitled
206 234 130	Untitled
186 232  96	Untitled
140 214   0	Untitled
 84 188   0	Untitled
127 186   0	Untitled
112 147   2	Untitled
 86  99  19	Untitled
224 234 104	Untitled
214 229  66	Untitled
204 226  38	Untitled
186 216  10	Untitled
158 196   0	Untitled
163 175   7	Untitled
147 153   5	Untitled
112 112  20	Untitled
232 237  96	Untitled
224 237  68	Untitled
214 232  15	Untitled
206 224   7	Untitled
186 196   5	Untitled
158 158   7	Untitled
132 130   5	Untitled
242 239 135	Untitled
242 237 109	Untitled
234 237  53	Untitled
239 234   7	Untitled
229 232  17	Untitled
237 226  17	Untitled
224 226  12	Untitled
232 221  17	Untitled
193 191  10	Untitled
181 168  12	Untitled
175 168  10	Untitled
153 140  10	Untitled
153 142   7	Untitled
109  96   2	Untitled
209 198 181	Untitled
193 181 165	Untitled
175 165 147	Untitled
153 140 124	Untitled
130 117 102	Untitled
107  94  79	Untitled
206 193 181	Untitled
168 153 140	Untitled
153 137 124	Untitled
124 109  99	Untitled
102  89  76	Untitled
 61  48  40	Untitled
198 193 178	Untitled
181 175 160	Untitled
163 158 140	Untitled
142 140 122	Untitled
119 114  99	Untitled
 96  94  79	Untitled
 40  40  33	Untitled
209 204 191	Untitled
191 186 175	Untitled
175 170 163	Untitled
150 147 142	Untitled
130 127 119	Untitled
 96  96  91	Untitled
 43  43  40	Untitled
221 219 209	Untitled
209 206 198	Untitled
173 175 170	Untitled
145 150 147	Untitled
102 109 112	Untitled
 68  79  81	Untitled
 48  56  58	Untitled
 10  12  17	Untitled
224 209 198	Untitled
211 191 183	Untitled
188 165 158	Untitled
140 112 107	Untitled
 89  63  61	Untitled
 73  53  51	Untitled
209 209 198	Untitled
186 191 183	Untitled
163 168 163	Untitled
137 142 140	Untitled
 86  89  89	Untitled
 73  76  73	Untitled
 63  63  56	Untitled
 84  71  45	Untitled
 96  76  17	Untitled
 84  71  38	Untitled
135 117  48	Untitled
 96  84  43	Untitled
160 145  81	Untitled
173 160 122	Untitled
188 173 117	Untitled
196 183 150	Untitled
  0 153  68	Untitled
204 191 131	Untitled
214 204 175	Untitled
219 206 165	Untitled
226 216 191	Untitled
229 219 186	Untitled
102  86  20	Untitled
153 135  20	Untitled
181 155  12	Untitled
221 204 107	Untitled
226 214 124	Untitled
234 221 150	Untitled
237 229 173	Untitled
 91  71  35	Untitled
 71  35  17	Untitled
117  84  38	Untitled
140  89  51	Untitled
135  96  43	Untitled
112  66  20	Untitled
178 130  96	Untitled
193 168 117	Untitled
196 153 119	Untitled
209 191 145	Untitled
216 181 150	Untitled
221 204 165	Untitled
229 198 170	Untitled
226 214 181	Untitled
237 211 188	Untitled
 96  51  17	Untitled
 81  38  28	Untitled
155  79  25	Untitled
124  81  61	Untitled
188  94  30	Untitled
163  68   2	Untitled
153 112  91	Untitled
234 170 122	Untitled
181 145 124	Untitled
244 196 160	Untitled
204 175 155	Untitled
244 204 170	Untitled
216 191 170	Untitled
247 211 181	Untitled
 89  61  43	Untitled
 99  56  38	Untitled
122  63  40	Untitled
175 137 112	Untitled
211 183 163	Untitled
224 204 186	Untitled
229 211 193	Untitled
107  48  33	Untitled
155  48  28	Untitled
216  30   5	Untitled
204  12   0	Untitled
237 158 132	Untitled
242 196 175	Untitled
242 209 191	Untitled
 91  38  38	Untitled
117  40  40	Untitled
145  51  56	Untitled
242 173 178	Untitled
244 188 191	Untitled
247 201 198	Untitled
 81  40  38	Untitled
 68  30  28	Untitled
109  51  43	Untitled
132  73  73	Untitled
122  56  45	Untitled
165 107 109	Untitled
206 137 140	Untitled
188 135 135	Untitled
234 178 178	Untitled
216 173 168	Untitled
242 198 196	Untitled
244 198 201	Untitled
 96  33  68	Untitled
132  33 107	Untitled
117  71  96	Untitled
158  35 135	Untitled
147 107 127	Untitled
216 132 188	Untitled
173 135 153	Untitled
232 163 201	Untitled
204 175 183	Untitled
242 186 211	Untitled
224 201 204	Untitled
244 204 216	Untitled
232 214 209	Untitled
 81  45  68	Untitled
 71  40  53	Untitled
 99  48  94	Untitled
 89  51  68	Untitled
112  53 114	Untitled
142 104 119	Untitled
181 140 178	Untitled
181 147 155	Untitled
198 163 193	Untitled
204 173 175	Untitled
211 182 204	Untitled
226 204 211	Untitled
229 222 204	Untitled
 81  38  84	Untitled
 53  38  79	Untitled
104  33 122	Untitled
 73  61  99	Untitled
122  30 153	Untitled
 96  86 119	Untitled
175 114 193	Untitled
140 130 153	Untitled
206 163 211	Untitled
178 168 181	Untitled
214 175 214	Untitled
204 193 198	Untitled
229 198 219	Untitled
219 211 211	Untitled
 53  56  66	Untitled
 53  63  91	Untitled
 58  73 114	Untitled
155 163 183	Untitled
173 178 193	Untitled
196 198 206	Untitled
214 211 214	Untitled
  0  48  73	Untitled
  2  40  58	Untitled
  0  51  91	Untitled
 63  96 117	Untitled
  0  63 119	Untitled
 96 124 188	Untitled
102 147 188	Untitled
132 153 165	Untitled
147 183 209	Untitled
175 188 191	Untitled
183 204 219	Untitled
196 204 204	Untitled
196 211 221	Untitled
214 216 211	Untitled
 12  56  68	Untitled
  0  53  58	Untitled
 25  56  51	Untitled
  0  63  84	Untitled
 38 104 109	Untitled
 58  86  79	Untitled
  0  68  89	Untitled
 96 145 145	Untitled
102 124 114	Untitled
 94 153 170	Untitled
140 175 173	Untitled
145 163 153	Untitled
135 175 191	Untitled
170 196 191	Untitled
175 186 178	Untitled
206 216 209	Untitled
 35  68  53	Untitled
 33  61  48	Untitled
 25  94  71	Untitled
 79 109  94	Untitled
  7 109  84	Untitled
119 145 130	Untitled
122 168 145	Untitled
150 170 153	Untitled
163 193 173	Untitled
175 191 173	Untitled
183 206 188	Untitled
196 206 191	Untitled
198 214 196	Untitled
216 219 204	Untitled
 43  76  63	Untitled
 35  58  45	Untitled
 38 102  89	Untitled
 84 104  86	Untitled
 30 122 109	Untitled
114 132 112	Untitled
127 188 170	Untitled
158 170 153	Untitled
  5 112  94	Untitled
188 193 178	Untitled
188 219 204	Untitled
198 204 186	Untitled
209 226 211	Untitled
214 214 198	Untitled
 38  81  66	Untitled
  0 135 114	Untitled
127 198 178	Untitled
170 219 194	Untitled
188 226 206	Untitled
204 229 214	Untitled
 73  89  40	Untitled
 63  73  38	Untitled
 66  71  22	Untitled
 84 119  48	Untitled
 94 102  58	Untitled
107 112  43	Untitled
 96 142  58	Untitled
119 124  79	Untitled
140 145  79	Untitled
181 204 142	Untitled
155 158 114	Untitled
170 173 117	Untitled
198 214 160	Untitled
201 214 163	Untitled
198 198 165	Untitled
211 209 170	Untitled
216 221 181	Untitled
216 214 183	Untitled
224 221 188	Untitled
 96  94  17	Untitled
 73  68  17	Untitled
135 137   5	Untitled
117 112  43	Untitled
170 186  10	Untitled
158 153  89	Untitled
206 214  73	Untitled
178 170 112	Untitled
219 224 107	Untitled
204 198 147	Untitled
226 229 132	Untitled
214 206 163	Untitled
232 232 155	Untitled
224 219 181	Untitled
244 237 175	Untitled
242 237 158	Untitled
242 234 135	Untitled
237 232  91	Untitled
232 221  33	Untitled
221 206  17	Untitled
211 191  17	Untitled
242 234 188	Untitled
239 232 173	Untitled
234 229 150	Untitled
226 219 114	Untitled
214 206  73	Untitled
196 186   0	Untitled
175 160  12	Untitled
234 226 183	Untitled
226 219 170	Untitled
221 214 155	Untitled
204 196 124	Untitled
181 170  89	Untitled
150 140  40	Untitled
132 119  17	Untitled
216 221 206	Untitled
193 209 191	Untitled
165 191 170	Untitled
127 160 140	Untitled
 91 135 122	Untitled
 33  84  63	Untitled
 12  48  38	Untitled
204 226 221	Untitled
178 216 216	Untitled
140 204 211	Untitled
 84 183 198	Untitled
  0 160 186	Untitled
  0 127 153	Untitled
  0 102 127	Untitled
186 224 224	Untitled
153 214 221	Untitled
107 201 219	Untitled
  0 181 214	Untitled
  0 160 196	Untitled
  0 140 178	Untitled
  0 122 165	Untitled
209 216 216	Untitled
198 209 214	Untitled
155 175 196	Untitled
119 150 178	Untitled
 94 130 163	Untitled
 38  84 124	Untitled
  0  48  94	Untitled
214 214 216	Untitled
191 198 209	Untitled
155 170 191	Untitled
109 135 168	Untitled
 51  86 135	Untitled
 15  43  91	Untitled
 12  28  71	Untitled
214 219 224	Untitled
193 201 221	Untitled
165 175 214	Untitled
127 140 191	Untitled
 89  96 168	Untitled
 45  51 142	Untitled
226 211 214	Untitled
216 204 209	Untitled
198 181 196	Untitled
168 147 173	Untitled
127 102 137	Untitled
102  73 117	Untitled
 71  43  89	Untitled
242 214 216	Untitled
239 198 211	Untitled
234 170 196	Untitled
224 140 178	Untitled
211 107 158	Untitled
188  56 119	Untitled
160   0  84	Untitled
237 214 214	Untitled
234 204 206	Untitled
229 191 198	Untitled
211 158 175	Untitled
183 114 142	Untitled
160  81 117	Untitled
127  40  79	Untitled
239 204 206	Untitled
234 191 196	Untitled
224 170 186	Untitled
201 137 158	Untitled
178 102 132	Untitled
147  66 102	Untitled
112  35  66	Untitled
239 209 201	Untitled
232 191 186	Untitled
219 168 165	Untitled
201 140 140	Untitled
178 107 112	Untitled
142  71  73	Untitled
127  56  58	Untitled
247 209 204	Untitled
247 191 191	Untitled
242 165 170	Untitled
232 135 142	Untitled
214  96 109	Untitled
183  56  68	Untitled
158  40  40	Untitled
249 221 214	Untitled
252 201 198	Untitled
252 173 175	Untitled
249 142 153	Untitled
242 104 119	Untitled
224  66  81	Untitled
209  45  51	Untitled
255 211 170	Untitled
249 201 163	Untitled
249 186 130	Untitled
252 158  73	Untitled
242 132  17	Untitled
211 109   0	Untitled
191  91   0	Untitled
244 209 175	Untitled
239 196 158	Untitled
232 178 130	Untitled
209 142  84	Untitled
186 117  48	Untitled
142  73   5	Untitled
117  56   2	Untitled
237 211 181	Untitled
226 191 155	Untitled
211 168 124	Untitled
193 142  96	Untitled
170 117  63	Untitled
114  63  10	Untitled
 96  51  10	Untitled
  0 170 204	Untitled
  0 137 175	Untitled
 96 221  73	Untitled
 28 206  40	Untitled
255 237  56	Untitled
255 216  22	Untitled
255 147  56	Untitled
255 127  30	Untitled
249  89  81	Untitled
249  58  43	Untitled
255   0 147	Untitled
247   2 124	Untitled
214   0 158	Untitled
191   0 140	Untitled
  0 181 155	Untitled
  0 160 135	Untitled
221 224  15	Untitled
214 214  12	Untitled
255 204  30	Untitled
255 188  33	Untitled
255 114  71	Untitled
255  84  22	Untitled
252  35 102	Untitled
252   7  79	Untitled
229   0 153	Untitled
209   0 132	Untitled
140  96 193	Untitled
112  63 175	Untitled
