GIMP Palette
Name: Raspberry Ripple
Columns: 4
#
248 214 225	Untitled
200 166 177	Untitled
218 188 198	Untitled
253 244 247	Untitled
242 173 195	Untitled
194 125 147	Untitled
213 152 172	Untitled
251 220 239	Untitled
235 131 164	Untitled
187  83 116	Untitled
208 116 145	Untitled
249 178 211	Untitled
229  90 134	Untitled
181  42  86	Untitled
204  80 119	Untitled
248 137 181	Untitled
222  49 104	Untitled
174  12  56	Untitled
198  43  93	Untitled
246  96 151	Untitled
178  39  83	Untitled
130   9  35	Untitled
165  36  77	Untitled
225  86 130	Untitled
133  29  62	Untitled
 85   7  15	Untitled
131  28  61	Untitled
180  76 109	Untitled
 89  20  42	Untitled
 41   5  10	Untitled
 98  22  46	Untitled
136  67  89	Untitled
 44  10  21	Untitled
 11   2   5	Untitled
 64  14  30	Untitled
 91  57  68	Untitled
