GIMP Palette
Name: Raspberry Ripple Ice Cream
Columns: 4
#
255 255 249	Untitled
231 231 225	Untitled
246 246 241	Untitled
255 255 251	Untitled
255 255 243	Untitled
231 231 219	Untitled
246 246 236	Untitled
255 255 247	Untitled
255 254 237	Untitled
231 229 213	Untitled
246 245 229	Untitled
255 254 243	Untitled
255 254 231	Untitled
231 229 209	Untitled
246 245 223	Untitled
255 254 239	Untitled
235 131 164	Untitled
187  83 116	Untitled
208 116 145	Untitled
249 178 211	Untitled
229  90 134	Untitled
181  42  86	Untitled
204  80 119	Untitled
248 137 181	Untitled
222  49 104	Untitled
174  12  56	Untitled
198  43  93	Untitled
246  96 151	Untitled
178  39  83	Untitled
130   9  35	Untitled
165  36  77	Untitled
225  86 130	Untitled
133  29  62	Untitled
 85   7  15	Untitled
131  28  61	Untitled
180  76 109	Untitled
