GIMP Palette
Name: Strawberry Ice Cream
Columns: 4
#
253 234 240	Untitled
181 169 172	Untitled
230 212 217	Untitled
253 241 245	Untitled
252 213 225	Untitled
181 153 162	Untitled
229 194 204	Untitled
252 228 236	Untitled
251 193 209	Untitled
181 139 151	Untitled
227 175 190	Untitled
251 216 226	Untitled
250 172 194	Untitled
180 125 140	Untitled
227 157 176	Untitled
251 202 216	Untitled
248 152 180	Untitled
179 109 130	Untitled
226 137 163	Untitled
250 190 208	Untitled
212 129 153	Untitled
156  95 111	Untitled
198 121 143	Untitled
227 177 191	Untitled
174 107 126	Untitled
133  81  95	Untitled
170 105 122	Untitled
204 165 176	Untitled
137  83  99	Untitled
109  65  79	Untitled
142  86 103	Untitled
181 153 161	Untitled
 99  61  73	Untitled
 85  54  62	Untitled
114  68  84	Untitled
157 142 147	Untitled
