GIMP Palette
Name: TOUCH MARKERS 09
Columns: 14
#
254 244 235	TM-28 FRUIT PINK
251 207 171	TM-142 PALE CREAM
213 156 194	TM-88 PURPLE GREY
232  91 119	TM-4 VIVID RED
240 173 127	TM-97 ROSE BEIGE
253 235 189	TM-36 CREAM
161 205 151	TM-59 PALE GREEN
  0 167 178	TM-61 PEACOCK GREEN
 60 125 187	TM-70 ROYAL BLUE
211 212 231	TM-67 PATEL BLUE
141 108  93	TM-92 CHOCOLATE
248 247 247	TM-GG1 GREEN GREY 1
244 242 246	TM-CG0 COOL GREY 0
246 241 239	TM-WG0 WARM GREY 0
247 230 225	TM-135 PALE CHERRY PINK
247 186 148	TM-25 SALMON PINK
205 115 168	TM-6 VIVID PINK
232  82 111	TM-12 CORAL RED
243 165 158	TM-7 COSMOS
255 232 183	TM-141 BUTTERCUP YELOW
129 196 166	TM-56 MINT GREEN
 76 185 181	TM-57 TURQUOISE GREEN LIGHT
 95 127 187	TM-74 BRILLIANT BLUE
247 240 243	TM-145 PALE LAVENDER
167 115  88	TM-95 BURNT SIENNA
203 211 216	TM-GG3 GREEN GREY 3
227 229 236	TM-CG1 COOL GREY 1
242 234 232	TM-WG1 WARM GREY 1
250 227 223	TM-136 BLUSH
249 204 190	TM-139 FLESH
189 107 164	TM-86 VIVID REDDISH PURPLE
231  77  92	TM-11 CARMINE
245 176 145	TM-140 LIGHT ORANGE
255 237 106	TM-45 CANARIA YELLOW
 73 177 143	TM-55 EMERALD GREEN
 85 190 201	TM-65 ICE BLUE
 78 112 176	TM-71 COBALT BLUE
240 228 240	TM-146 MAUVE SHADOW
186 130 100	TM-96 MAHOGANY
162 171 173	TM-GG5 GREEN GREY 5
206 207 217	TM-CG2 COOL GREY 2
220 209 206	TM-WG2 WARM GREY 2
253 227 203	TM-132 MILKY WHITE
249 211 210	TM-137 MEDIUM PINK
190 109 165	TM-87 AZALEA PURPLE
232  91 118	TM-15 GERANIUM
240 138  72	TM-23 ORANGE
255 232 100	TM-37 PASTEL YELLOW
 62 154 129	TM-54 VIRIDIAN
124 197 184	TM-58 MINT GREEN LIGHT
 69 105 172	TM-72 NAPOLEON BLUE
202 174 208	TM-84 PASTEL VIOLET
189 125  98	TM-93 BURNT ORANGE
103 114 120	TM-GG7 GREEN GREY 7
192 194 207	TM-CG3 COOL GREY 3
215 205 204	TM-WG3 WARM GREY 3
253 222 185	TM-131 SKIN WHITE
247 197 196	TM-9 PALE PINK
172  95 158	TM-85 VIVID PURPLE
234 101 106	TM-13 SCARLET
236 175  74	TM-31 DARK YELLOW
255 232 100	TM-35 LEMON YELLOW
 92 158 137	TM-52 DEEP GREEN
151 210 215	TM-68 TURQUOISE BLUE
 83 125 146	TM-62 MARINE BLUE
171 148 193	TM-83 LAVENDER
153  83  70	TM-91 NATURAL OAK
 89  99 104	TM-GG9 GREEN GREY 9
178 182 194	TM-CG4 COOL GREY 4
177 162 159	TM-WG4 WARM GREY 4
253 220 176	TM-133 BABY SKIN PINK
237 194 217	TM-17 PASTEL PINK
167  64 106	TM-2 OLD RED
236 118 113	TM-16 CORAL PINK
223 183  69	TM-41 OLIVE GREEN
251 213  98	TM-44 FRESH GREEN
 58 128 117	TM-50 FOREST GREEN
202 229 234	TM-143 MINT BLUE
 65  86 131	TM-69 PRUSSIAN BLUE
134 118 176	TM-82 LIGHT VIOLET
185  97  77	TM-94 BRICK BROWN
244 244 246	TM-BG1 BLUE GREY 1
150 153 167	TM-CG5 COOL GREY 5
169 154 152	TM-WG5 WARM GREY 5
254 225 178	TM-134 RAW SILK
241 193 212	TM-134 LIGHT PINK
162  79  93	TM-1 WINE RED
237 122 101	TM-14 VERMILION
249 184  75	TM-24 MARIGOLD
233 231 152	TM-49 PASTEL GREEN
 73 120 107	TM-51 DARK GREEN
143 208 228	TM-77 PALE BLUE
 91 102 168	TM-73 ULTRA MARINE
142  96 160	TM-DEEP VIOLET
195 143  83	TM-100 WALNUT
185 204 217	TM-BG3 BLUE GREY 3
128 131 145	TM-CG6 COOL GREY 6
133 113 108	TM-WG6 WARM GREY 6
251 209 173	TM-26 PASTEL PEACH
240 148 162	TM-8 ROSE PINK
227  64 117	TM-3 ROSE RED
236 118  83	TM-22 FRENCH VERMILION
252 198  76	TM-33 MELON YELLOW
217 221  97	TM-48 YELLOW GREEN
146 141  91	TM-42 BRONZE GREEN
 40 186 221	TM-66 BABY BLUE
174 202 231	TM-76 SKY BLUE
121  88  81	TM-98 CHESTNUT BROWN
200 133  59	TM-101 YELLOW ORCHE
145 166 181	TM-BG5 BLUE GREY 5
109 115 127	TM-CG7 COOL GREY 7
114 104 102	TM-WG7 WARM GREY 7
251 216 185	TM-29 BARELY BEIGE
231 150 186	TM-89 PALE PURPLE
231  73 125	TM-10 DEEP RED
230 135  66	TM-21 TERRE COTTE
251 195  76	TM-32 DEEP YELLOW
125 183  89	TM-47 GRASS GREEN
122 152 102	TM-43 DEEP OLIVE GREEN
  0 181 223	TM-63 CERULEAN BLUE
225 234 243	TM-144 PALE BABY BLUE
134 102  77	TM-99 BRONZE
238 198 129	TM-104 BROWN GREY
 77 109 125	TM-BG7 BLUE GREY 7
 84  89  98	TM-CG8 COOL GREY 8
107  96  95	TM-WG8 WARM GREY 8
250 206 182	TM-27 POWDER PINK
217 161 197	TM-147 PALE LILAC
232  88 131	TM-5 CHERRY PINK
222 152 100	TM-103 POTATO BROWN
254 208  96	TM-34 YELLOW
122 187 124	TM-46 VIVID GREEN
  0 139 125	TM-53 TURQUOISE GREEN
  0 157 198	TM-64 INDIAN BLUE
202 206 230	TM-75 DARK BLUE LIGHT
165 126 106	TM-102 RAW UMBER
  0   0   0	TM-120 BLACK
 81 100 112	TM-BG9 BLUE GREY 9
 92  96 106	TM-CG9 COOL GREY 9
 99  85  86	TM-WG9 WARM GREY 9
254 252 235	TM-109 PEARL WHITE
253 251 230	TM-173 DIM GREEN
249 240 148	TM-164 ANISE
250 240 149	TM-38 PALE YELLOW
215 203 130	TM-169 PUTTY
229 224  42	TM-163 GREEN BICE
242 241 184	TM-166 MIGNONETTE
183 214 158	TM-167 PALE GREEN LIGHT
180 206 129	TM-174 SPRING DIM GREEN
168 202 141	TM-175 LIME GREEN
124 190 136	TM-172 SPECTRUM GREEN
246 181 162	TM-18 PEACH
233 164 103	TM-107 SAND
239 146 170	TM-198 TENDER PINK
185 226 246	TM-182 FROST BLUE
161 202 233	TM-185 PALE BLUE LIGHT
100 121 181	TM-183 PHTHALO BLUE
224 240 236	TM-178 COOL SHADOW
210 235 239	TM-171 JADE GREEN
186 226 238	TM-179 AQUA MINT
