GIMP Palette
Name: Ubuntu Community
Columns: 4
#
173 107  83	Untitled
239 147 116	Untitled
234 112  68	Untitled
170  80  50	Untitled
215 103  62	Untitled
241 166 139	Untitled
238 142 110	Untitled
212  68  19	Untitled
166  54  14	Untitled
229  75  20	Untitled
196  64  17	Untitled
146  47  13	Untitled
186  61  16	Untitled
218 138 111	Untitled
197 135 114	Untitled
161  51  14	Untitled
190 185 178	Untitled
119 116 111	Untitled
174 170 163	Untitled
214 211 206	Untitled
174 167 159	Untitled
109 105 100	Untitled
162 156 148	Untitled
204 199 194	Untitled
139 134 127	Untitled
 87  84  79	Untitled
136 131 124	Untitled
182 179 174	Untitled
173 127 152	Untitled
146  84 117	Untitled
119  41  83	Untitled
 74  25  52	Untitled
121  41  84	Untitled
169 121 147	Untitled
154 116 136	Untitled
140 111 126	Untitled
