GIMP Palette
Name: Vanilla Ice Cream
Columns: 4
#
255 255 249	Untitled
231 231 225	Untitled
246 246 241	Untitled
255 255 251	Untitled
255 255 243	Untitled
231 231 219	Untitled
246 246 236	Untitled
255 255 247	Untitled
255 254 237	Untitled
231 229 213	Untitled
246 245 229	Untitled
255 254 243	Untitled
255 254 231	Untitled
231 229 209	Untitled
246 245 223	Untitled
255 254 239	Untitled
255 254 225	Untitled
231 230 203	Untitled
246 245 217	Untitled
255 254 236	Untitled
242 241 213	Untitled
223 221 196	Untitled
237 236 209	Untitled
246 246 230	Untitled
229 228 202	Untitled
215 212 188	Untitled
227 225 200	Untitled
238 237 223	Untitled
216 216 191	Untitled
207 207 181	Untitled
218 218 191	Untitled
230 230 219	Untitled
203 203 179	Untitled
199 199 174	Untitled
208 208 181	Untitled
222 222 215	Untitled
