GIMP Palette
Name: Worship 01
Columns: 4
#
196   0   0	Untitled
235   0   0	Untitled
255  18  18	Untitled
255  56  56	Untitled
196  69   0	Untitled
235 108   0	Untitled
255 146  18	Untitled
255 184  56	Untitled
196 126   0	Untitled
235 165   0	Untitled
255 203  18	Untitled
255 237  56	Untitled
196 177   0	Untitled
235 216   0	Untitled
255 250  18	Untitled
255 250  56	Untitled
126 196   0	Untitled
165 235   0	Untitled
203 255  18	Untitled
237 255  56	Untitled
  0 196   0	Untitled
  0 235   0	Untitled
 18 255  18	Untitled
 56 255  56	Untitled
  0 140 196	Untitled
  0 179 235	Untitled
 18 217 255	Untitled
 56 240 255	Untitled
  0   4 196	Untitled
  0   4 235	Untitled
 18  34 255	Untitled
 56  72 255	Untitled
 59   0 196	Untitled
 98   0 235	Untitled
136  18 255	Untitled
174  56 255	Untitled
196   0 119	Untitled
235   0 158	Untitled
255  18 196	Untitled
255  56 234	Untitled
