GIMP Palette
Name: Worship
Columns: 3
#
255   0   0	Untitled
  0 199 255	Untitled
185 255   0	Untitled
255 128   0	Untitled
  0  16 255	Untitled
  0 255   0	Untitled
255 185   0	Untitled
118   0 255	Untitled
  0 199 255	Untitled
255 236   0	Untitled
255   0 178	Untitled
  0  16 255	Untitled
185 255   0	Untitled
255   0   0	Untitled
118   0 255	Untitled
  0 255   0	Untitled
255 128   0	Untitled
255   0 178	Untitled
  0 199 255	Untitled
255 185   0	Untitled
255   0   0	Untitled
  0  16 255	Untitled
255 236   0	Untitled
255 128   0	Untitled
118   0 255	Untitled
185 255   0	Untitled
255 185   0	Untitled
255   0 178	Untitled
  0 255   0	Untitled
255 236   0	Untitled
