[view]
antialias=true
backgroundColor=@Variant(\0\0\0\x43\x1\xff\xff\xff\xff\xff\xff\xff\xff\0\0)
mouseToolBarActive=true
replotOnResize=true
rounded=true
statusBarActive=false
statusLabelActive=false
