# SpaceFM Session File

# THIS FILE IS NOT DESIGNED TO BE EDITED - it will be read and OVERWRITTEN

# If you delete all session* files, SpaceFM will be reset to factory defaults.

[General]
show_thumbnail=1
tool_icon_size=2
single_click=1
no_single_hover=1
no_execute=0

[Window]
width=935
height=198
maximized=0

[Desktop]
bg1=65535,65535,65535
bg2=32767,0,0
text=65535,65535,65535
shadow=0,0,0

[Interface]

[MOD]
dev_root_mount-z=/usr/bin/udevil mount -o %o %v
dev_root_unmount-z=/usr/bin/udevil umount %v
dev_show_internal_drives-b=2
dev_show_empty-b=1
dev_show_net-b=1
dev_show_file-b=1
dev_dispname-s=%v %s %l %m
dev_dispname-z=%v %s %l %m
dev_automount_optical-b=1
dev_automount_removable-b=1
dev_auto_open-b=1
dev_mount_options-s=noexec, nosuid, noatime
dev_mount_options-z=noexec, nosuid, noatime
dev_remount_options-s=noexec, nosuid, noatime
dev_remount_options-z=noexec, nosuid, noatime
dev_change-s=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_change-z=cifs curlftpfs ftpfs fuse.sshfs nfs smbfs
dev_fs_cnf-s=hand_fs_+fuseiso hand_fs_+udiso hand_fs_+def
dev_net_cnf-s=hand_net_+http hand_net_+ftp hand_net_+ssh hand_net_+mtp hand_net_+gphoto hand_net_+ifuse hand_net_+udevil hand_net_+udevilsmb hand_net_+fusesmb
book_add-key=100
book_add-keymod=4
main_book-child=cstm_54a3e55e
move_filename-b=1
move_path-b=1
move_type-b=1
move_target-b=1
move_template-b=1
move_copy-b=1
move_link-b=1
move_as_root-b=1
move_dlg_font-x=676
move_dlg_font-y=346
move_dlg_font-z=0
move_dlg_confirm_create-b=1
status_info-b=1
main_new_window-key=110
main_new_window-keymod=4
main_terminal-s=urxvt
main_terminal-key=65473
main_terminal-b=2
main_save_session-s=
main_save_tabs-b=1
main_exit-key=113
main_exit-keymod=4
panel1_show-s=
panel1_show-x=1
panel1_show-key=49
panel1_show-keymod=4
panel1_show-b=1
panel2_show-s=
panel2_show-x=0
panel2_show-key=50
panel2_show-keymod=4
panel2_show-b=2
panel3_show-s=
panel3_show-x=0
panel3_show-key=51
panel3_show-keymod=4
panel3_show-b=2
panel4_show-s=
panel4_show-x=0
panel4_show-key=52
panel4_show-keymod=4
panel4_show-b=2
main_pbar-b=2
main_title-s=%d
main_title-z=%d
main_full-key=65480
main_full-b=2
main_tool-child=cstm_2db9a570
root_bar-b=1
view_thumb-b=1
plug_cverb-b=1
main_help-key=65470
task_col_status-x=0
task_col_status-y=130
task_col_status-b=1
task_col_count-x=1
task_col_path-x=2
task_col_path-y=80
task_col_path-b=1
task_col_file-x=3
task_col_file-y=80
task_col_file-b=1
task_col_to-x=4
task_col_to-y=80
task_col_to-b=1
task_col_progress-x=5
task_col_progress-y=100
task_col_progress-b=1
task_col_total-x=6
task_col_total-y=120
task_col_total-b=1
task_col_started-x=7
task_col_elapsed-x=8
task_col_elapsed-y=70
task_col_elapsed-b=1
task_col_curspeed-x=9
task_col_curspeed-y=80
task_col_curspeed-b=1
task_col_curest-x=10
task_col_curest-y=1102
task_col_curest-b=1
task_col_avgspeed-x=11
task_col_avgspeed-y=60
task_col_avgest-x=12
task_col_avgest-y=65
task_show_manager-x=200
task_show_manager-b=2
task_hide_manager-b=1
task_popups-s=600
task_popups-x=704
task_popups-y=408
task_popups-z=336
task_pop_all-b=2
task_pop_top-s=910
task_pop_top-z=922
task_pop_top-b=2
task_pop_above-b=2
task_pop_stick-b=2
task_pop_detail-b=2
task_pop_over-b=1
task_pop_err-b=1
task_pop_font-s=Monospace 11
task_err_first-b=1
task_err_any-b=2
task_err_cont-b=2
task_q_new-b=1
task_q_smart-b=1
context_dlg-s=Monospace 11
context_dlg-x=800
context_dlg-y=600
context_dlg-b=2
date_format-s=%Y-%m-%d %H:%M
open_hand-s=hand_f_+iso
open_all-key=65475
arc_def_ex-b=1
arc_def_parent-b=1
arc_def_write-b=1
arc_conf2-s=hand_arc_+7z hand_arc_+rar hand_arc_+tar hand_arc_+tar_bz2 hand_arc_+tar_gz hand_arc_+tar_xz hand_arc_+zip hand_arc_+gz hand_arc_+xz
arc_conf2-x=731
arc_conf2-y=510
new_file-key=70
new_file-keymod=5
new_folder-key=102
new_folder-keymod=4
arc_dlg-z=1
arc_dlg-b=1
tab_new-key=116
tab_new-keymod=4
go_back-key=65361
go_back-keymod=8
go_forward-key=65363
go_forward-keymod=8
go_up-key=65362
go_up-keymod=8
go_default-key=65307
focus_path_bar-key=108
focus_path_bar-keymod=4
tab_prev-key=65056
tab_prev-keymod=5
tab_next-key=65289
tab_next-keymod=4
tab_close-key=119
tab_close-keymod=4
tab_1-key=49
tab_1-keymod=8
tab_2-key=50
tab_2-keymod=8
tab_3-key=51
tab_3-keymod=8
tab_4-key=52
tab_4-keymod=8
tab_5-key=53
tab_5-keymod=8
tab_6-key=54
tab_6-keymod=8
tab_7-key=55
tab_7-keymod=8
tab_8-key=56
tab_8-keymod=8
tab_9-key=57
tab_9-keymod=8
tab_10-key=48
tab_10-keymod=8
rubberband-b=1
sortby_name-b=1
sortby_size-b=2
sortby_type-b=2
sortby_perm-b=2
sortby_owner-b=2
sortby_date-b=2
sortby_ascend-b=1
sortby_descend-b=2
sortx_natural-b=2
sortx_case-b=2
sortx_folders-b=1
sortx_files-b=2
sortx_mix-b=2
sortx_hidfirst-b=1
sortx_hidlast-b=2
view_refresh-key=65474
path_seek-b=1
edit_cut-key=120
edit_cut-keymod=4
edit_copy-key=99
edit_copy-keymod=4
edit_paste-key=118
edit_paste-keymod=4
edit_rename-key=65471
edit_delete-key=65535
copy_name-key=67
copy_name-keymod=9
copy_path-key=67
copy_path-keymod=5
paste_link-key=86
paste_link-keymod=5
paste_as-key=65
paste_as-keymod=5
select_all-key=97
select_all-keymod=4
prop_info-key=65293
prop_info-keymod=8
prop_perm-key=112
prop_perm-keymod=4
panel1_show_toolbox-b=1
panel1_show_devmon-b=2
panel1_show_dirtree-b=2
panel1_show_book-b=2
panel1_show_sidebar-b=2
panel1_list_detailed-x=0
panel1_list_detailed-y=0
panel1_list_detailed-b=1
panel1_list_icons-b=2
panel1_list_compact-b=2
panel1_show_hidden-key=104
panel1_show_hidden-keymod=4
panel1_show_hidden-b=2
panel1_detcol_name-x=0
panel1_detcol_name-b=1
panel1_detcol_size-x=1
panel1_detcol_size-b=1
panel1_detcol_type-x=2
panel1_detcol_type-b=2
panel1_detcol_perm-x=3
panel1_detcol_perm-b=2
panel1_detcol_owner-x=4
panel1_detcol_owner-b=2
panel1_detcol_date-x=5
panel1_detcol_date-b=2
panel1_sort_extra-x=2
panel1_sort_extra-y=1
panel1_sort_extra-z=1
panel1_sort_extra-b=2
panel1_book_fol-b=1
panel2_show_toolbox-b=1
panel2_show_devmon-b=2
panel2_show_dirtree-b=1
panel2_show_book-b=2
panel2_show_sidebar-b=2
panel2_list_detailed-x=0
panel2_list_detailed-y=0
panel2_list_detailed-b=1
panel2_detcol_name-x=0
panel2_detcol_name-b=1
panel2_detcol_size-x=1
panel2_detcol_size-b=1
panel2_detcol_type-x=2
panel2_detcol_type-b=2
panel2_detcol_perm-x=3
panel2_detcol_perm-b=2
panel2_detcol_owner-x=4
panel2_detcol_owner-b=2
panel2_detcol_date-x=5
panel2_detcol_date-b=2
panel2_sort_extra-x=2
panel2_sort_extra-y=1
panel2_sort_extra-z=1
panel2_sort_extra-b=2
panel2_book_fol-b=1
panel3_show_toolbox-b=1
panel3_show_dirtree-b=1
panel3_list_detailed-b=1
panel3_detcol_name-x=0
panel3_detcol_name-b=1
panel3_detcol_size-x=1
panel3_detcol_size-b=1
panel3_detcol_type-x=2
panel3_detcol_perm-x=3
panel3_detcol_owner-x=4
panel3_detcol_date-x=5
panel3_sort_extra-x=2
panel3_sort_extra-y=1
panel3_sort_extra-z=1
panel3_sort_extra-b=1
panel3_book_fol-b=1
panel4_show_toolbox-b=1
panel4_show_dirtree-b=1
panel4_list_detailed-b=1
panel4_detcol_name-x=0
panel4_detcol_name-b=1
panel4_detcol_size-x=1
panel4_detcol_size-b=1
panel4_detcol_type-x=2
panel4_detcol_perm-x=3
panel4_detcol_owner-x=4
panel4_detcol_date-x=5
panel4_sort_extra-x=2
panel4_sort_extra-y=1
panel4_sort_extra-z=1
panel4_sort_extra-b=1
panel4_book_fol-b=1
book_single-b=1
dev_newtab-b=1
dev_single-b=1
#main_tool-child=cstm_68557709
su_command-s=/bin/su
gsu_command-s=/bin/su
editor-s=gvim
editor-b=2
book_new-key=100
book_new-keymod=4
config_version-s=37
cstm_54a3e55e-x=3
cstm_54a3e55e-z=/home/william
cstm_54a3e55e-label=Home
cstm_54a3e55e-parent=
panel1_show_toolbox0-b=1
panel1_show_devmon0-b=2
panel1_show_book0-b=2
panel1_show_sidebar0-b=2
panel1_detcol_name0-y=2139
panel1_detcol_name0-b=1
panel1_detcol_size0-y=100
panel1_detcol_size0-b=1
panel1_detcol_type0-b=2
panel1_detcol_perm0-b=2
panel1_detcol_owner0-b=2
panel1_detcol_date0-b=2
panel1_slider_positions0-s=73
panel1_slider_positions0-x=140
panel1_slider_positions0-y=67
panel1_tool_l-child=cstm_4aa25ac3
cstm_4aa25ac3-next=cstm_5e704ade
cstm_4aa25ac3-tool=2
cstm_4aa25ac3-parent=panel1_tool_l
cstm_5e704ade-next=cstm_4cad290a
cstm_5e704ade-tool=3
cstm_5e704ade-prev=cstm_4aa25ac3
cstm_4cad290a-next=cstm_00fd90f3
cstm_4cad290a-tool=4
cstm_4cad290a-prev=cstm_5e704ade
cstm_00fd90f3-next=cstm_61aba888
cstm_00fd90f3-tool=14
cstm_00fd90f3-prev=cstm_4cad290a
cstm_61aba888-next=cstm_6e290ee6
cstm_61aba888-tool=9
cstm_61aba888-prev=cstm_00fd90f3
cstm_6e290ee6-next=cstm_7e5f7af6
cstm_6e290ee6-tool=11
cstm_6e290ee6-prev=cstm_61aba888
cstm_7e5f7af6-next=cstm_142417eb
cstm_7e5f7af6-tool=7
cstm_7e5f7af6-prev=cstm_6e290ee6
cstm_142417eb-tool=6
cstm_142417eb-prev=cstm_7e5f7af6
panel1_tool_r-child=cstm_57e83a90
cstm_57e83a90-tool=12
cstm_57e83a90-parent=panel1_tool_r
panel1_show_dirtree0-b=2
panel_sliders-s=240
panel_sliders-x=715
panel_sliders-y=320
panel_sliders-z=744
#cstm_68557709-y=
#cstm_68557709-lbl=Share
#cstm_68557709-icn=
##cstm_68557709-lbl=Unshare
text_dlg-s=600
text_dlg-x=500
text_dlg-y=399
text_dlg-z=543
panel1_show_toolbox1-b=1
panel1_show_book1-b=2
panel1_show_sidebar1-b=2
panel1_detcol_name1-y=615
panel1_detcol_name1-b=1
panel1_detcol_size1-y=100
panel1_detcol_size1-b=1
panel1_detcol_type1-b=2
panel1_detcol_perm1-b=2
panel1_detcol_owner1-b=2
panel1_detcol_date1-b=2
panel1_slider_positions1-s=42
panel1_slider_positions1-x=413
panel1_slider_positions1-y=67
panel2_show_toolbox1-b=1
panel2_show_devmon1-b=2
panel2_show_book1-b=2
panel2_show_sidebar1-b=2
panel2_detcol_name1-y=1604
panel2_detcol_name1-b=1
panel2_detcol_size1-y=100
panel2_detcol_size1-b=1
panel2_detcol_type1-b=2
panel2_detcol_perm1-b=2
panel2_detcol_owner1-b=2
panel2_detcol_date1-b=2
panel2_slider_positions1-s=0
panel2_slider_positions1-x=140
panel2_slider_positions1-y=0
panel2_tool_l-child=cstm_774d0ea2
cstm_774d0ea2-next=cstm_0c349a22
cstm_774d0ea2-tool=2
cstm_774d0ea2-parent=panel2_tool_l
cstm_0c349a22-next=cstm_75a22f3c
cstm_0c349a22-tool=3
cstm_0c349a22-prev=cstm_774d0ea2
cstm_75a22f3c-next=cstm_16f4f096
cstm_75a22f3c-tool=4
cstm_75a22f3c-prev=cstm_0c349a22
cstm_16f4f096-next=cstm_02561373
cstm_16f4f096-tool=14
cstm_16f4f096-prev=cstm_75a22f3c
cstm_02561373-next=cstm_6dbdfb49
cstm_02561373-tool=9
cstm_02561373-prev=cstm_16f4f096
cstm_6dbdfb49-next=cstm_59119dcf
cstm_6dbdfb49-tool=11
cstm_6dbdfb49-prev=cstm_02561373
cstm_59119dcf-next=cstm_3d7ee4ea
cstm_59119dcf-tool=7
cstm_59119dcf-prev=cstm_6dbdfb49
cstm_3d7ee4ea-tool=6
cstm_3d7ee4ea-prev=cstm_59119dcf
panel2_tool_r-child=cstm_08abdc38
cstm_08abdc38-tool=12
cstm_08abdc38-parent=panel2_tool_r
panel1_show_toolbox3-b=1
panel1_show_devmon3-b=2
panel1_show_book3-b=2
panel1_show_sidebar3-b=2
panel1_detcol_name3-y=640
panel1_detcol_name3-b=1
panel1_detcol_size3-y=100
panel1_detcol_size3-b=1
panel1_detcol_type3-b=2
panel1_detcol_perm3-b=2
panel1_detcol_owner3-b=2
panel1_detcol_date3-b=2
panel1_slider_positions3-s=0
panel1_slider_positions3-x=0
panel1_slider_positions3-y=0
panel2_show_toolbox3-b=1
panel2_show_devmon3-b=2
panel2_show_book3-b=2
panel2_show_sidebar3-b=2
panel2_detcol_name3-y=2544
panel2_detcol_name3-b=1
panel2_detcol_size3-y=100
panel2_detcol_size3-b=1
panel2_detcol_type3-b=2
panel2_detcol_perm3-b=2
panel2_detcol_owner3-b=2
panel2_detcol_date3-b=2
panel2_slider_positions3-s=0
panel2_slider_positions3-x=0
panel2_slider_positions3-y=0
panel3_show_toolbox2-b=1
panel3_show_devmon2-b=2
panel3_show_book2-b=2
panel3_show_sidebar2-b=2
panel3_detcol_name2-y=813
panel3_detcol_name2-b=1
panel3_detcol_size2-y=100
panel3_detcol_size2-b=1
panel3_detcol_type2-b=2
panel3_detcol_perm2-b=2
panel3_detcol_owner2-b=2
panel3_detcol_date2-b=2
panel3_slider_positions2-s=0
panel3_slider_positions2-x=0
panel3_slider_positions2-y=0
panel3_tool_l-child=cstm_3bbbfb2d
cstm_3bbbfb2d-next=cstm_50721af7
cstm_3bbbfb2d-tool=2
cstm_3bbbfb2d-parent=panel3_tool_l
cstm_50721af7-next=cstm_4492b3f7
cstm_50721af7-tool=3
cstm_50721af7-prev=cstm_3bbbfb2d
cstm_4492b3f7-next=cstm_73e547fa
cstm_4492b3f7-tool=4
cstm_4492b3f7-prev=cstm_50721af7
cstm_73e547fa-next=cstm_5d70c605
cstm_73e547fa-tool=14
cstm_73e547fa-prev=cstm_4492b3f7
cstm_5d70c605-next=cstm_5dd879c7
cstm_5d70c605-tool=9
cstm_5d70c605-prev=cstm_73e547fa
cstm_5dd879c7-next=cstm_28ef1fc2
cstm_5dd879c7-tool=11
cstm_5dd879c7-prev=cstm_5d70c605
cstm_28ef1fc2-next=cstm_7c37d90a
cstm_28ef1fc2-tool=7
cstm_28ef1fc2-prev=cstm_5dd879c7
cstm_7c37d90a-tool=6
cstm_7c37d90a-prev=cstm_28ef1fc2
panel3_tool_r-child=cstm_327c5f26
cstm_327c5f26-tool=12
cstm_327c5f26-parent=panel3_tool_r
panel3_show_toolbox3-b=1
panel3_show_devmon3-b=2
panel3_show_book3-b=2
panel3_show_sidebar3-b=2
panel3_detcol_name3-y=220
panel3_detcol_name3-b=1
panel3_detcol_size3-y=100
panel3_detcol_size3-b=1
panel3_detcol_type3-b=2
panel3_detcol_perm3-b=2
panel3_detcol_owner3-b=2
panel3_detcol_date3-b=2
panel3_slider_positions3-s=0
panel3_slider_positions3-x=0
panel3_slider_positions3-y=0
panel4_show_toolbox3-b=1
panel4_show_devmon3-b=2
panel4_show_book3-b=2
panel4_show_sidebar3-b=2
panel4_detcol_name3-y=1176
panel4_detcol_name3-b=1
panel4_detcol_size3-y=100
panel4_detcol_size3-b=1
panel4_detcol_type3-b=2
panel4_detcol_perm3-b=2
panel4_detcol_owner3-b=2
panel4_detcol_date3-b=2
panel4_slider_positions3-s=0
panel4_slider_positions3-x=0
panel4_slider_positions3-y=0
panel4_tool_l-child=cstm_73917a86
cstm_73917a86-next=cstm_5aa823e8
cstm_73917a86-tool=2
cstm_73917a86-parent=panel4_tool_l
cstm_5aa823e8-next=cstm_7f298830
cstm_5aa823e8-tool=3
cstm_5aa823e8-prev=cstm_73917a86
cstm_7f298830-next=cstm_748f0b79
cstm_7f298830-tool=4
cstm_7f298830-prev=cstm_5aa823e8
cstm_748f0b79-next=cstm_3c53cc71
cstm_748f0b79-tool=14
cstm_748f0b79-prev=cstm_7f298830
cstm_3c53cc71-next=cstm_6d529716
cstm_3c53cc71-tool=9
cstm_3c53cc71-prev=cstm_748f0b79
cstm_6d529716-next=cstm_72ee866f
cstm_6d529716-tool=11
cstm_6d529716-prev=cstm_3c53cc71
cstm_72ee866f-next=cstm_5077e45c
cstm_72ee866f-tool=7
cstm_72ee866f-prev=cstm_6d529716
cstm_5077e45c-tool=6
cstm_5077e45c-prev=cstm_72ee866f
panel4_tool_r-child=cstm_453ad1a7
cstm_453ad1a7-tool=12
cstm_453ad1a7-parent=panel4_tool_r
drag_action-x=0
panel4_detcol_name2-y=1176
panel4_detcol_size2-y=100
root_editor-s=vim
root_editor-b=1
panel1_tool_s-child=cstm_2a24ec8f
cstm_2a24ec8f-next=cstm_78540322
cstm_2a24ec8f-tool=2
cstm_2a24ec8f-parent=panel1_tool_s
cstm_78540322-next=cstm_0e461915
cstm_78540322-tool=3
cstm_78540322-prev=cstm_2a24ec8f
cstm_0e461915-tool=4
cstm_0e461915-prev=cstm_78540322
app_dlg-s=434
app_dlg-x=600
app_dlg-y=600
app_dlg-z=507
cstm_2db9a570-label=New _Command
cstm_2db9a570-parent=main_tool
cstm_2db9a570-task=1
cstm_2db9a570-task_err=1
cstm_2db9a570-task_out=1
cstm_2db9a570-keep=1

