# termite (terminal config)

[options]
resize_grip = false
scroll_on_output = false
scroll_on_keystroke = true
audible_bell = false
visible_bell = false
urgent_on_bell = true
mouse_autohide = false
allow_bold = true
dynamic_title = true
clickable_url = true
font = Monospace 9
font = Terminus (TTF) 8
font = Droid Sans Mono 8
font = envypn 9
scrollback_lines = 10000
search_wrap = true
#icon_name = terminal
#geometry = 640x480
transparency = 0.0
pseudo_transparency = false
cursor_blink = system
cursor_shape = block
browser = luakit
word_chars = -A-Za-z0-9,./?%&#:_=+@~

[colors]
foreground = #cccccc
foreground_bold = #ffffff
#foreground_dim = #888888
background = #333333
cursor = #999999
#highlight = #2f2f2f

color0 = #666666
color1 = #CC6699
color2 = #99CC66
color3 = #CC9966
color4 = #6699CC
color5 = #9966CC
color6 = #66CC99
color7 = #CCCCCC
color8 = #999999
color9 = #FF99CC
color10 = #CCFF99
color11 = #FFCC99
color12 = #99CCFF
color13 = #CC99FF
color14 = #99FFCC
color15 = #FFFFFF

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 0.5
#roundness = 2.0

# vim: ft=dosini
